<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MLX90621: E:/Dropbox/Projects/MLX90621-Lite/MLX90621.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLX90621
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_l_x90621_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MLX90621.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_l_x90621_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MLX90621.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 18.11.2013</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Max</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Adapted by https://github.com/longjos</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      Adapted for use with Arduino UNO</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Adapted again by https://github.com/Leenix</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      - Removed hard memory allocations for IR data and calculated temperatures</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      - Added option to print values directly instead of storing them</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Removed unused or redundant variables</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *      - Did a little bit of Spring cleaning</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_l_x90621_8h.html">MLX90621.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Configuration</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#aa4b137b5928378ce6d00345cb9f77f56">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#aa4b137b5928378ce6d00345cb9f77f56">MLX90621::initialise</a>(<span class="keywordtype">int</span> refresh_rate) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// 7.1 - The initialisation process must start at least 5ms after POR release</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    delay(5);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">_refresh_rate</a> = refresh_rate;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">load_sensor</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">MLX90621::load_sensor</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">read_EEPROM</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">write_trimming_value</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">set_configuration</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">precalculate_constants</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">MLX90621::read_EEPROM</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Read in blocks of 32 bytes to accomodate Wire library</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a>; j += <a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Wire.beginTransmission(<a class="code" href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">EEPROM_ADDRESS</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Wire.write(j);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Wire.endTransmission(<span class="keyword">false</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Wire.requestFrom(<a class="code" href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">EEPROM_ADDRESS</a>, <a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a>; i++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[j+i] = (uint8_t) Wire.read();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">MLX90621::write_trimming_value</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    byte msbyte = 0x00;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Wire.beginTransmission(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a498fba228d1b8b7ed5eeaa27838631d6">WRITE_OSC_TRIM</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// LSB Byte check - LSByte - 0xAA</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Wire.write((byte) <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">OSC_TRIM_VALUE</a>] - <a class="code" href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">OSC_CHECK</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// LSByte</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Wire.write(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">OSC_TRIM_VALUE</a>]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// MSByte check - 0x00 - 0xAA</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Wire.write(msbyte - <a class="code" href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">OSC_CHECK</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Wire.write(msbyte);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Wire.endTransmission();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">MLX90621::set_configuration</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Find the LSB that needs to be written for the refresh rate; ADC set to 15-bit resolution</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    byte Hz_LSB;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">_refresh_rate</a>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> 0: <span class="comment">//0.5 Hz</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Hz_LSB = 0b00111111;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Hz_LSB = 0b00111110;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Hz_LSB = 0b00111101;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Hz_LSB = 0b00111100;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Hz_LSB = 0b00111011;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> 16:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Hz_LSB = 0b00111010;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> 32:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Hz_LSB = 0b00111001;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">default</span>: <span class="comment">// 1 Hz</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Hz_LSB = 0b00111110;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Default configuration; See 8.2.2 - Internal registers</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    byte defaultConfig_H = 0b01000110;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Wire.beginTransmission(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a9fe1d072a84bc5c67e0b72830cb78b4c">WRITE_REGISTER</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Wire.write((byte) Hz_LSB - <a class="code" href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">CONF_CHECK</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Wire.write(Hz_LSB);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Wire.write(defaultConfig_H - <a class="code" href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">CONF_CHECK</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Wire.write(defaultConfig_H);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Wire.endTransmission();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">MLX90621::precalculate_constants</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Parameters for ambient temperature calculations</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// See 7.3.1 - Calculation of absolute chip temperature Ta (sensor temperature)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a> = pow(2.0, (3 - <a class="code" href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">get_resolution</a>()));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">k_t1_scale</a> = (int16_t) (<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">KT_SCALE</a>] &amp; 0xF0) &gt;&gt; 4;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">k_t2_scale</a> = (int16_t) (<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">KT_SCALE</a>] &amp; 0x0F) + 10;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">v_th</a> = (float) <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#ace43e9a7478a95d0c0f8b3d6d80227eb">VTH_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a1e8499fb9771e042abbe189a96eb2088">VTH_L</a>]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">v_th</a> = <a class="code" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">v_th</a> / <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">k_t1</a> = (float) <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#aca381d499370e0da377cf194d12d26c3">KT1_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a71a5914d973960e9f64ec1c0a14de095">KT1_L</a>]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">k_t1</a> /= (pow(2, <a class="code" href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">k_t1_scale</a>) * <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">k_t2</a> = (float) <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a7dc15b88c5dba28904c10ebb8e20226d">KT2_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a6aa1c633f610646e198f155c5f866288">KT2_L</a>]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">k_t2</a> /= (pow(2, <a class="code" href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">k_t2_scale</a>) * <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Parameters for object temperature calculations</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// See 7.3.3 - Calculation of To</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">tgc</a> = (float) <a class="code" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">twos_8</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#afe052d48a0faa9eaf73f07c99481678d">CAL_TGC</a>]) / 32.0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">emissivity</a> = <a class="code" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">unsigned_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a86429fcac95ffe1a7753df172a83b669">CAL_EMIS_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#abc44d526491d6b18d4dc9afdff5ccd3d">CAL_EMIS_L</a>]) / 32768.0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">a_common</a> = <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a46f4627325e51056071b8818a39402e2">CAL_ACOMMON_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">CAL_ACOMMON_L</a>]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">a_i_scale</a> = (int16_t)(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#aefc3504b72bc3daa4d7360df39dee427">CAL_AI_SCALE</a>] &amp; 0xF0) &gt;&gt; 4;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">b_i_scale</a> = (int16_t) <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#ad284e842a20e39de393b185d157ebfc5">CAL_BI_SCALE</a>] &amp; 0x0F;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">alpha_cp</a> = <a class="code" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">unsigned_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a8666000b572f2a9d529e26eb98405ee4">CAL_alphaCP_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a5bc17c49aec70b0e0943c3b9c3521709">CAL_alphaCP_L</a>])/ (pow(2.0, <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">CAL_A0_SCALE</a>]) * <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">a_cp</a> = (float) <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#aedb5907136fd690a9dbdaff55494fe88">CAL_ACP_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a9ed4fbb533d5db8a4ccbc21df97057cb">CAL_ACP_L</a>]) / <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">b_cp</a> = (float) <a class="code" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">twos_8</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a95666611cbdf4e0d8a2b56f33af6269f">CAL_BCP</a>]) / (pow(2.0, (<span class="keywordtype">float</span>)<a class="code" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">b_i_scale</a>) * <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Config Reads</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">  185</a></span>&#160;uint8_t <a class="code" href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">MLX90621::get_resolution</a>(){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">get_config</a>() &amp; 0x30) &gt;&gt; 4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">  199</a></span>&#160;uint16_t <a class="code" href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">MLX90621::get_config</a>() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Wire.beginTransmission(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a61251b06ad942b751b3f4aff2f05ad0f">CONFIG_ADDRESS</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Wire.write(0x00); <span class="comment">// Address step</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Wire.write(0x01); <span class="comment">// Single read</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Wire.endTransmission(<span class="keyword">false</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Wire.requestFrom(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>, 2);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    byte configLow = Wire.read();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    byte configHigh = Wire.read();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint16_t config = ((uint16_t) (configHigh &lt;&lt; 8) | configLow);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> config;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">MLX90621::check_configuration</a>(){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">needs_reload</a>()) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">load_sensor</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">  229</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">MLX90621::needs_reload</a>() {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> check = !(<a class="code" href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">get_config</a>() &amp; 0x0400) &gt;&gt; <a class="code" href="_m_l_x90621_8h.html#aef8aea75eb7849292a5c67b1d8e88a1a">POR_BIT</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// Utilities</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">  242</a></span>&#160;int16_t <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">MLX90621::twos_16</a>(uint8_t highByte, uint8_t lowByte){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint16_t combined_word = 256 * highByte + lowByte;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (combined_word &gt; 32767)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> (int16_t) (combined_word - 65536);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> (int16_t) combined_word;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">  256</a></span>&#160;int8_t <a class="code" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">MLX90621::twos_8</a>(uint8_t byte) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (byte &gt; 127)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> (int8_t) byte - 256;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> (int8_t) byte;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">  267</a></span>&#160;uint16_t <a class="code" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">MLX90621::unsigned_16</a>(uint8_t highByte, uint8_t lowByte){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> (highByte &lt;&lt; 8) | lowByte;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// Ambient Temperature</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">  281</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">MLX90621::get_ambient_temperature</a>(){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">check_configuration</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">float</span> ptat = float(<a class="code" href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">get_PTAT</a>());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// MLX90621 Datasheet - 7.3.1 - Calculation of absolute chip temperature Ta</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">float</span> ambient_temperature = ((-<a class="code" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">k_t1</a> + sqrt((<a class="code" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">k_t1</a> * <a class="code" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">k_t1</a>) - (4 * <a class="code" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">k_t2</a> * (<a class="code" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">v_th</a> - ptat)))) / (2 * <a class="code" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">k_t2</a>)) + 25.0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> ambient_temperature;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">  296</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">MLX90621::get_PTAT</a>() {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Wire.beginTransmission(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a56e4f24950b1c831e5b30ba4d7636213">PTAT_ADDRESS</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Wire.write(0x00); <span class="comment">// Address step</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Wire.write(0x01); <span class="comment">// Number of reads</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Wire.endTransmission(<span class="keyword">false</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Wire.requestFrom(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>, 2);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    byte ptatLow = Wire.read();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    byte ptatHigh = Wire.read();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> (ptatHigh * 256) + ptatLow;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// Object temperature</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a80a76c130619107984563ffbaf386815">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a80a76c130619107984563ffbaf386815">MLX90621::get_temperatures</a>(<span class="keywordtype">float</span>* output_buffer) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">int</span> ir_data[<a class="code" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a>];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">precalculate_frame_values</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">get_IR</a>(ir_data);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(output_buffer) &gt;= <a class="code" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a>) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a>; i++) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            output_buffer[i] = <a class="code" href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">calculate_pixel</a>(i, ir_data);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a32feed838e594a07571a783d3c211bf6">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a32feed838e594a07571a783d3c211bf6">MLX90621::print_temperatures</a>(Serial_ &amp;ser){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> ir_data[<a class="code" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a>];</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">precalculate_frame_values</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">get_IR</a>(ir_data);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a>; i++) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        ser.print(<a class="code" href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">calculate_pixel</a>(i, ir_data), 2);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (i &lt; NUM_PIXELS-1) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            ser.print(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">MLX90621::precalculate_frame_values</a>(){</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">ambient</a> = <a class="code" href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">get_ambient_temperature</a>();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> cpix = <a class="code" href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">get_compensation_pixel</a>();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">v_cp_off_comp</a> = (float) cpix - (<a class="code" href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">a_cp</a> + <a class="code" href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">b_cp</a> * (<a class="code" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">ambient</a> - 25.0));</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">tak4</a> = pow((<span class="keywordtype">float</span>) <a class="code" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">ambient</a> + 273.15, 4.0);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">  370</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">MLX90621::get_compensation_pixel</a>() {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    Wire.beginTransmission(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    Wire.write(<a class="code" href="_m_l_x90621_8h.html#a674ed794a66003d19c3986555702f6d2">CPIX_ADDRESS</a>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    Wire.write(0x00); <span class="comment">// Address step</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    Wire.write(0x01); <span class="comment">// Number of reads</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    Wire.endTransmission(<span class="keyword">false</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    Wire.requestFrom(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>, 2);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    byte cpixLow = Wire.read();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    byte cpixHigh = Wire.read();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">int</span> cpix = <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(cpixHigh, cpixLow);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> cpix;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">  391</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">MLX90621::get_IR</a>(<span class="keywordtype">int</span> ir_buffer[]) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// Read in blocks of 32 bytes to overcome Wire buffer limit</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a>; j += (<a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a> / 2)) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        Wire.beginTransmission(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        Wire.write(<a class="code" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a>);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        Wire.write(j); <span class="comment">// Starting address of 32-bit block</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        Wire.write(0x01); <span class="comment">// Address step</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        Wire.write(<a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a>); <span class="comment">// 32 reads</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        Wire.endTransmission(<span class="keyword">false</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        Wire.requestFrom(<a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>, <a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a> / 2); i++) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            uint8_t pixelDataLow = (uint8_t) Wire.read();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            uint8_t pixelDataHigh = (uint8_t) Wire.read();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            ir_buffer[j + i] = <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(pixelDataHigh, pixelDataLow);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">  418</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">MLX90621::calculate_pixel</a>(uint8_t pixel_num, <span class="keywordtype">int</span> ir_data[]){</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// Grab the calibration and offset values for the individual pixel</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">double</span> a_ij = ((float) <a class="code" href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">a_common</a> + <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[pixel_num] * pow(2.0, <a class="code" href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">a_i_scale</a>)) / <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">double</span> b_ij = (float) <a class="code" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">twos_8</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[0x40 + pixel_num]) / (pow(2.0, <a class="code" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">b_i_scale</a>) * <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">double</span> v_ir_off_comp = (float) ir_data[pixel_num] - (a_ij + b_ij * (<a class="code" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">ambient</a> - 25.0));</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">double</span> v_ir_tgc_comp = (float) v_ir_off_comp - <a class="code" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">tgc</a> * <a class="code" href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">v_cp_off_comp</a>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">double</span> alpha_ij = ((float) <a class="code" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">unsigned_16</a>(<a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a8a492833e05ce9244c1952c0149894a2">CAL_A0_H</a>], <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a61e84b525e06937d1dd89821f6442905">CAL_A0_L</a>]) / pow(2.0, (<span class="keywordtype">float</span>) <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">CAL_A0_SCALE</a>]));</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    alpha_ij += ((float) <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[0x80 + pixel_num] / pow(2.0, (<span class="keywordtype">float</span>) <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a05b3343bba04865dc7d65565eaf12d67">CAL_DELTA_A_SCALE</a>]));</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    alpha_ij = alpha_ij / <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">//ksta = (float) twos_16(eeprom_buffer[CAL_KSTA_H], eeprom_buffer[CAL_KSTA_L]) / pow(2.0, 20.0);</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">//alpha_comp = (1 + ksta * (Tambient - 25.0)) * (alpha_ij - tgc * alpha_cp);</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">double</span> alpha_comp = (alpha_ij - <a class="code" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">tgc</a> * <a class="code" href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">alpha_cp</a>);    <span class="comment">// For my MLX90621 the ksta calibrations were 0</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                                <span class="comment">// so I can ignore them and save a few cycles</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">float</span> v_ir_comp = v_ir_tgc_comp / <a class="code" href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">emissivity</a>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">double</span> temperature = pow((v_ir_comp / alpha_comp) + <a class="code" href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">tak4</a>, 1.0 / 4.0) - 273.15;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> temperature;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="ttc" id="class_m_l_x90621_html_a177293e63ef621c64d65007ec85eda92"><div class="ttname"><a href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">MLX90621::b_cp</a></div><div class="ttdeci">float b_cp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00096">MLX90621.h:96</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aefc3504b72bc3daa4d7360df39dee427"><div class="ttname"><a href="_m_l_x90621_8h.html#aefc3504b72bc3daa4d7360df39dee427">CAL_AI_SCALE</a></div><div class="ttdeci">const byte CAL_AI_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00048">MLX90621.h:48</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a6aa1c633f610646e198f155c5f866288"><div class="ttname"><a href="_m_l_x90621_8h.html#a6aa1c633f610646e198f155c5f866288">KT2_L</a></div><div class="ttdeci">const byte KT2_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00056">MLX90621.h:56</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a363d9de3b567f6956bf896e10737a35c"><div class="ttname"><a href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a></div><div class="ttdeci">const byte READ_RAM</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00030">MLX90621.h:30</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_afe052d48a0faa9eaf73f07c99481678d"><div class="ttname"><a href="_m_l_x90621_8h.html#afe052d48a0faa9eaf73f07c99481678d">CAL_TGC</a></div><div class="ttdeci">const byte CAL_TGC</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00047">MLX90621.h:47</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a9dda78284e81884af17403da5b9a3306"><div class="ttname"><a href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">MLX90621::read_EEPROM</a></div><div class="ttdeci">void read_EEPROM()</div><div class="ttdoc">Read in sensor&amp;#39;s EEPROM into MCU RAM for fast retrieval The EEPROM contains the compensation factors ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00047">MLX90621.cpp:47</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a4c1f498d5f14885899e1b569525be4d1"><div class="ttname"><a href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">OSC_TRIM_VALUE</a></div><div class="ttdeci">const byte OSC_TRIM_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00070">MLX90621.h:70</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a9fe1d072a84bc5c67e0b72830cb78b4c"><div class="ttname"><a href="_m_l_x90621_8h.html#a9fe1d072a84bc5c67e0b72830cb78b4c">WRITE_REGISTER</a></div><div class="ttdeci">const byte WRITE_REGISTER</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00031">MLX90621.h:31</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a116993f422bd9dca3b0892e01691cfb2"><div class="ttname"><a href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">MLX90621::_refresh_rate</a></div><div class="ttdeci">int _refresh_rate</div><div class="ttdoc">Refresh rate of the sensor in Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00078">MLX90621.h:78</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1b6dac89e5171ea5a4f6ada62d6f4ade"><div class="ttname"><a href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">MLX90621::load_sensor</a></div><div class="ttdeci">void load_sensor()</div><div class="ttdoc">Load the configuration data onto the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00036">MLX90621.cpp:36</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a61251b06ad942b751b3f4aff2f05ad0f"><div class="ttname"><a href="_m_l_x90621_8h.html#a61251b06ad942b751b3f4aff2f05ad0f">CONFIG_ADDRESS</a></div><div class="ttdeci">const byte CONFIG_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00027">MLX90621.h:27</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a556195006d29be6dd5f365854c860c11"><div class="ttname"><a href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">KT_SCALE</a></div><div class="ttdeci">const byte KT_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00058">MLX90621.h:58</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_ad284e842a20e39de393b185d157ebfc5"><div class="ttname"><a href="_m_l_x90621_8h.html#ad284e842a20e39de393b185d157ebfc5">CAL_BI_SCALE</a></div><div class="ttdeci">const byte CAL_BI_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00049">MLX90621.h:49</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a1e8499fb9771e042abbe189a96eb2088"><div class="ttname"><a href="_m_l_x90621_8h.html#a1e8499fb9771e042abbe189a96eb2088">VTH_L</a></div><div class="ttdeci">const byte VTH_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00052">MLX90621.h:52</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a674ed794a66003d19c3986555702f6d2"><div class="ttname"><a href="_m_l_x90621_8h.html#a674ed794a66003d19c3986555702f6d2">CPIX_ADDRESS</a></div><div class="ttdeci">const byte CPIX_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00035">MLX90621.h:35</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a62c3229382425035031367137a2f4cf3"><div class="ttname"><a href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">MLX90621::k_t1</a></div><div class="ttdeci">float k_t1</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00084">MLX90621.h:84</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html"><div class="ttname"><a href="_m_l_x90621_8h.html">MLX90621.h</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1f948f5c679ca2e44558440e1cac7626"><div class="ttname"><a href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">MLX90621::resolution_comp</a></div><div class="ttdeci">float resolution_comp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00088">MLX90621.h:88</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a94f3dcdfcf237c804d4bcdeebf53f843"><div class="ttname"><a href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">MLX90621::tgc</a></div><div class="ttdeci">float tgc</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00089">MLX90621.h:89</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a3b5cf54e26f27f3a6b1696a5d6c1b3f1"><div class="ttname"><a href="_m_l_x90621_8h.html#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">CAL_ACOMMON_L</a></div><div class="ttdeci">const byte CAL_ACOMMON_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00040">MLX90621.h:40</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ad9102bf197c617332074e14fa8cd0cb7"><div class="ttname"><a href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">MLX90621::a_common</a></div><div class="ttdeci">int16_t a_common</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00091">MLX90621.h:91</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a116e5f1a2afde957b8116f169cb28a38"><div class="ttname"><a href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a></div><div class="ttdeci">const int EEPROM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00022">MLX90621.h:22</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a80a76c130619107984563ffbaf386815"><div class="ttname"><a href="class_m_l_x90621.html#a80a76c130619107984563ffbaf386815">MLX90621::get_temperatures</a></div><div class="ttdeci">void get_temperatures(float output_buffer[])</div><div class="ttdoc">Get the temperatures recorded by the sensor and insert them into the given buffer The buffer must be ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00317">MLX90621.cpp:317</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a4f3acca484000f262dd460990c4da3b7"><div class="ttname"><a href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">MLX90621::needs_reload</a></div><div class="ttdeci">bool needs_reload()</div><div class="ttdoc">Check the ready status of the sensor to see if it needs to be reloaded The POR bit in the sensor&amp;#39;s co...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00229">MLX90621.cpp:229</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_ace43e9a7478a95d0c0f8b3d6d80227eb"><div class="ttname"><a href="_m_l_x90621_8h.html#ace43e9a7478a95d0c0f8b3d6d80227eb">VTH_H</a></div><div class="ttdeci">const byte VTH_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00053">MLX90621.h:53</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_af292e8d12205448a578805f93dec2677"><div class="ttname"><a href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">MLX90621::write_trimming_value</a></div><div class="ttdeci">void write_trimming_value()</div><div class="ttdoc">Write the oscillator trim value from the sensor&amp;#39;s EEPROM into the sensor&amp;#39;s control registers...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00065">MLX90621.cpp:65</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a87f8f3a93b1dc3c6a8d00236971a19c1"><div class="ttname"><a href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">MLX90621::emissivity</a></div><div class="ttdeci">float emissivity</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00090">MLX90621.h:90</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aef8aea75eb7849292a5c67b1d8e88a1a"><div class="ttname"><a href="_m_l_x90621_8h.html#aef8aea75eb7849292a5c67b1d8e88a1a">POR_BIT</a></div><div class="ttdeci">const byte POR_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00071">MLX90621.h:71</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a05b3343bba04865dc7d65565eaf12d67"><div class="ttname"><a href="_m_l_x90621_8h.html#a05b3343bba04865dc7d65565eaf12d67">CAL_DELTA_A_SCALE</a></div><div class="ttdeci">const byte CAL_DELTA_A_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00064">MLX90621.h:64</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a8666000b572f2a9d529e26eb98405ee4"><div class="ttname"><a href="_m_l_x90621_8h.html#a8666000b572f2a9d529e26eb98405ee4">CAL_alphaCP_H</a></div><div class="ttdeci">const byte CAL_alphaCP_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00046">MLX90621.h:46</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a51a80b1c8abb6542397fddad0901d805"><div class="ttname"><a href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">MLX90621::get_PTAT</a></div><div class="ttdeci">int get_PTAT()</div><div class="ttdoc">Read Proportional to Absolute Temperature sensor to find the ambient temperature of the chip...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00296">MLX90621.cpp:296</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a7dc15b88c5dba28904c10ebb8e20226d"><div class="ttname"><a href="_m_l_x90621_8h.html#a7dc15b88c5dba28904c10ebb8e20226d">KT2_H</a></div><div class="ttdeci">const byte KT2_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00057">MLX90621.h:57</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a48f285b6ee879a5357444fcb216d3db4"><div class="ttname"><a href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a></div><div class="ttdeci">const byte RAM_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00025">MLX90621.h:25</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aedb5907136fd690a9dbdaff55494fe88"><div class="ttname"><a href="_m_l_x90621_8h.html#aedb5907136fd690a9dbdaff55494fe88">CAL_ACP_H</a></div><div class="ttdeci">const byte CAL_ACP_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00043">MLX90621.h:43</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a71a5914d973960e9f64ec1c0a14de095"><div class="ttname"><a href="_m_l_x90621_8h.html#a71a5914d973960e9f64ec1c0a14de095">KT1_L</a></div><div class="ttdeci">const byte KT1_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00054">MLX90621.h:54</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_af99a5f3927a7ad2ce487af62f98fbf76"><div class="ttname"><a href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">OSC_CHECK</a></div><div class="ttdeci">const byte OSC_CHECK</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00036">MLX90621.h:36</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a2aead2fad3c606661b2430f93dbc5f52"><div class="ttname"><a href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">MLX90621::twos_16</a></div><div class="ttdeci">int16_t twos_16(uint8_t highByte, uint8_t lowByte)</div><div class="ttdoc">Return the 2&amp;#39;s compliment of a 16-bit integer. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00242">MLX90621.cpp:242</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a86429fcac95ffe1a7753df172a83b669"><div class="ttname"><a href="_m_l_x90621_8h.html#a86429fcac95ffe1a7753df172a83b669">CAL_EMIS_H</a></div><div class="ttdeci">const byte CAL_EMIS_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00066">MLX90621.h:66</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a7ae7a89ccd3b23b388d6e0f4b91824a5"><div class="ttname"><a href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">EEPROM_ADDRESS</a></div><div class="ttdeci">const byte EEPROM_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00026">MLX90621.h:26</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a61e84b525e06937d1dd89821f6442905"><div class="ttname"><a href="_m_l_x90621_8h.html#a61e84b525e06937d1dd89821f6442905">CAL_A0_L</a></div><div class="ttdeci">const byte CAL_A0_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00061">MLX90621.h:61</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_aabc69f7e4ea9de1071923851a4d4e30d"><div class="ttname"><a href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">MLX90621::get_compensation_pixel</a></div><div class="ttdeci">int get_compensation_pixel()</div><div class="ttdoc">Get the value of the compensation pixel from the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00370">MLX90621.cpp:370</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a54fb3b381b672ca818dc99bd4f9bcde1"><div class="ttname"><a href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">MLX90621::v_cp_off_comp</a></div><div class="ttdeci">float v_cp_off_comp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00101">MLX90621.h:101</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a9ed4fbb533d5db8a4ccbc21df97057cb"><div class="ttname"><a href="_m_l_x90621_8h.html#a9ed4fbb533d5db8a4ccbc21df97057cb">CAL_ACP_L</a></div><div class="ttdeci">const byte CAL_ACP_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00042">MLX90621.h:42</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a46f4627325e51056071b8818a39402e2"><div class="ttname"><a href="_m_l_x90621_8h.html#a46f4627325e51056071b8818a39402e2">CAL_ACOMMON_H</a></div><div class="ttdeci">const byte CAL_ACOMMON_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00041">MLX90621.h:41</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ad2d4104e82e551a90c987cce68074f97"><div class="ttname"><a href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">MLX90621::b_i_scale</a></div><div class="ttdeci">uint16_t b_i_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00093">MLX90621.h:93</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a030d11dc9cea07fb217fa6c06a3b81b5"><div class="ttname"><a href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">MLX90621::tak4</a></div><div class="ttdeci">float tak4</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00100">MLX90621.h:100</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_abb6c6c9c6f1f5bd5f955609c52f6b4e2"><div class="ttname"><a href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">MLX90621::get_ambient_temperature</a></div><div class="ttdeci">float get_ambient_temperature()</div><div class="ttdoc">Read the sensor and calculate the ambient temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00281">MLX90621.cpp:281</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a8542ae82166510974a5c2eb4d1b1509c"><div class="ttname"><a href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">MLX90621::get_resolution</a></div><div class="ttdeci">uint8_t get_resolution()</div><div class="ttdoc">Get the resolution bits of the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00185">MLX90621.cpp:185</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a9dcc0a7635ab770541ec3670a4aee7c4"><div class="ttname"><a href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">CONF_CHECK</a></div><div class="ttdeci">const byte CONF_CHECK</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00037">MLX90621.h:37</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1a1e054b8114649e4aa008f47e22f9bb"><div class="ttname"><a href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">MLX90621::get_IR</a></div><div class="ttdeci">void get_IR(int ir_buffer[])</div><div class="ttdoc">Read in raw IR temperature data from the sensor&amp;#39;s RAM The Wire library cannot handle packets larger t...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00391">MLX90621.cpp:391</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_aeffaee5637c6b341d45a161af72423ce"><div class="ttname"><a href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">MLX90621::a_i_scale</a></div><div class="ttdeci">uint16_t a_i_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00092">MLX90621.h:92</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a672054a5c2b382f79fe74b106c3e3983"><div class="ttname"><a href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">MLX90621::precalculate_frame_values</a></div><div class="ttdeci">void precalculate_frame_values()</div><div class="ttdoc">Calulate the frame constants needed for pixel temperature compensation. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00355">MLX90621.cpp:355</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a174fb8b5f6cdb6356202944226d723ce"><div class="ttname"><a href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">MLX90621::get_config</a></div><div class="ttdeci">uint16_t get_config()</div><div class="ttdoc">Read the sensor&amp;#39;s configuration register. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00199">MLX90621.cpp:199</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a95666611cbdf4e0d8a2b56f33af6269f"><div class="ttname"><a href="_m_l_x90621_8h.html#a95666611cbdf4e0d8a2b56f33af6269f">CAL_BCP</a></div><div class="ttdeci">const byte CAL_BCP</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00044">MLX90621.h:44</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a498fba228d1b8b7ed5eeaa27838631d6"><div class="ttname"><a href="_m_l_x90621_8h.html#a498fba228d1b8b7ed5eeaa27838631d6">WRITE_OSC_TRIM</a></div><div class="ttdeci">const byte WRITE_OSC_TRIM</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00032">MLX90621.h:32</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a0446683cb7df9d2de20b383d77e1fa5b"><div class="ttname"><a href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">MLX90621::k_t2</a></div><div class="ttdeci">float k_t2</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00085">MLX90621.h:85</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a908f99c29aa960159f4a84a2afb25e8f"><div class="ttname"><a href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">MLX90621::set_configuration</a></div><div class="ttdeci">void set_configuration()</div><div class="ttdoc">Set the configuration registers of the sensor Default configuration values used for most of the regis...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00086">MLX90621.cpp:86</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a56e4f24950b1c831e5b30ba4d7636213"><div class="ttname"><a href="_m_l_x90621_8h.html#a56e4f24950b1c831e5b30ba4d7636213">PTAT_ADDRESS</a></div><div class="ttdeci">const byte PTAT_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00034">MLX90621.h:34</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1aaac15eb91ba94f9fdbe3de37cc4112"><div class="ttname"><a href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">MLX90621::unsigned_16</a></div><div class="ttdeci">uint16_t unsigned_16(uint8_t highByte, uint8_t lowByte)</div><div class="ttdoc">Combine two bytes into an unsigned word. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00267">MLX90621.cpp:267</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a5cb29b80016ffd1fef92008ba402136f"><div class="ttname"><a href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a></div><div class="ttdeci">const byte PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00020">MLX90621.h:20</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a5d672c48adf282a6a8b2e6b16b397b21"><div class="ttname"><a href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">MLX90621::eeprom_buffer</a></div><div class="ttdeci">uint8_t eeprom_buffer[EEPROM_SIZE]</div><div class="ttdoc">RAM buffer to store the sensor&amp;#39;s EEPROM data. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00077">MLX90621.h:77</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ab1e81cb8f5fab4362ce08d1a2ae74cb1"><div class="ttname"><a href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">MLX90621::check_configuration</a></div><div class="ttdeci">void check_configuration()</div><div class="ttdoc">Reloads the sensor configuration data if the sensor has not been initialised. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00218">MLX90621.cpp:218</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aca381d499370e0da377cf194d12d26c3"><div class="ttname"><a href="_m_l_x90621_8h.html#aca381d499370e0da377cf194d12d26c3">KT1_H</a></div><div class="ttdeci">const byte KT1_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00055">MLX90621.h:55</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_ab5d6c48b52a9c1e599add5f36605ce54"><div class="ttname"><a href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a></div><div class="ttdeci">const uint8_t NUM_PIXELS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00023">MLX90621.h:23</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a83d03526422fe8bffa1988982b8be86c"><div class="ttname"><a href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">MLX90621::a_cp</a></div><div class="ttdeci">float a_cp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00095">MLX90621.h:95</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a32feed838e594a07571a783d3c211bf6"><div class="ttname"><a href="class_m_l_x90621.html#a32feed838e594a07571a783d3c211bf6">MLX90621::print_temperatures</a></div><div class="ttdeci">void print_temperatures(Serial_ &amp;ser)</div><div class="ttdoc">Print the temperature values of all pixels to the selected serial interface. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00335">MLX90621.cpp:335</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a5922b57c48b5c1f2d8ce1182091dc773"><div class="ttname"><a href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">MLX90621::calculate_pixel</a></div><div class="ttdeci">float calculate_pixel(uint8_t pixel_num, int ir_data[])</div><div class="ttdoc">Calculate the temperature recorded by the sensor for a given pixel. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00418">MLX90621.cpp:418</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a8a492833e05ce9244c1952c0149894a2"><div class="ttname"><a href="_m_l_x90621_8h.html#a8a492833e05ce9244c1952c0149894a2">CAL_A0_H</a></div><div class="ttdeci">const byte CAL_A0_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00062">MLX90621.h:62</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a5bc17c49aec70b0e0943c3b9c3521709"><div class="ttname"><a href="_m_l_x90621_8h.html#a5bc17c49aec70b0e0943c3b9c3521709">CAL_alphaCP_L</a></div><div class="ttdeci">const byte CAL_alphaCP_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00045">MLX90621.h:45</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a6fa28111abab3c558096e0d490af14b4"><div class="ttname"><a href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">MLX90621::twos_8</a></div><div class="ttdeci">int8_t twos_8(uint8_t byte)</div><div class="ttdoc">Return the 2&amp;#39;s compliment of an 8-bit integer. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00256">MLX90621.cpp:256</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a1dbe56f4475dfa2833366cad050b5dfe"><div class="ttname"><a href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">CAL_A0_SCALE</a></div><div class="ttdeci">const byte CAL_A0_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00063">MLX90621.h:63</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_abc68aa1c11b661e93721ff8f8cf6dabc"><div class="ttname"><a href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">MLX90621::alpha_cp</a></div><div class="ttdeci">float alpha_cp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00094">MLX90621.h:94</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1f6c8686aa7fc7b74774a37c890b5f9b"><div class="ttname"><a href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">MLX90621::v_th</a></div><div class="ttdeci">float v_th</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00083">MLX90621.h:83</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_abc44d526491d6b18d4dc9afdff5ccd3d"><div class="ttname"><a href="_m_l_x90621_8h.html#abc44d526491d6b18d4dc9afdff5ccd3d">CAL_EMIS_L</a></div><div class="ttdeci">const byte CAL_EMIS_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00065">MLX90621.h:65</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a2fac62e7c10c292caae2d5fda004f0f7"><div class="ttname"><a href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">MLX90621::precalculate_constants</a></div><div class="ttdeci">void precalculate_constants()</div><div class="ttdoc">Calculate the constants needed for temperature calculation This only needs to be performed once as th...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00150">MLX90621.cpp:150</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a3e375f3fcf2679a4257bb3bb257fce6f"><div class="ttname"><a href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">MLX90621::k_t2_scale</a></div><div class="ttdeci">uint16_t k_t2_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00082">MLX90621.h:82</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ae350bf10f0d49a5c955cb02096f17f5c"><div class="ttname"><a href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">MLX90621::ambient</a></div><div class="ttdeci">float ambient</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00099">MLX90621.h:99</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_aa4b137b5928378ce6d00345cb9f77f56"><div class="ttname"><a href="class_m_l_x90621.html#aa4b137b5928378ce6d00345cb9f77f56">MLX90621::initialise</a></div><div class="ttdeci">void initialise(int refresh_rate)</div><div class="ttdoc">Start up the MLX90621 sensor and prepare for reads. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00023">MLX90621.cpp:23</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a6ba2ad7baea3c13d18672c5db053d50f"><div class="ttname"><a href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">MLX90621::k_t1_scale</a></div><div class="ttdeci">uint16_t k_t1_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00081">MLX90621.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_aa26e2f6a58c01096e3e8592347c254e.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_d3291924176c1af138aa2e43b3195286.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cecef4619d10bbca3ee2839b6ff8945d.html">MLX90621-Lite</a></li><li class="navelem"><a class="el" href="_m_l_x90621_8cpp.html">MLX90621.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
