<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MLX90621: E:/Dropbox/Projects/MLX90621-Lite/MLX90621.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLX90621
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_l_x90621_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MLX90621.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_l_x90621_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MLX90621.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 08.07.2014</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Max Ritter</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Adapted by https://github.com/longjos</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      Adapted for use with Arduino UNO</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#ifndef MLX90621_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a54ce6869f2be83c4667d80ccf1f68944">   12</a></span>&#160;<span class="preprocessor">#define MLX90621_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Libraries to be included</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">   20</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a>      = 32;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a>       = 256;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">   23</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a>    = 64;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">   25</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a>      = 0x60;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">   26</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">EEPROM_ADDRESS</a>   = 0x50;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a61251b06ad942b751b3f4aff2f05ad0f">   27</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a61251b06ad942b751b3f4aff2f05ad0f">CONFIG_ADDRESS</a>   = 0x92;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a41a9f8b8f714ff26f408936a97b2dbc8">   29</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a41a9f8b8f714ff26f408936a97b2dbc8">READ_EEPROM</a>      = 0x00;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">   30</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a>         = 0x02;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a9fe1d072a84bc5c67e0b72830cb78b4c">   31</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a9fe1d072a84bc5c67e0b72830cb78b4c">WRITE_REGISTER</a>   = 0x03;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a498fba228d1b8b7ed5eeaa27838631d6">   32</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a498fba228d1b8b7ed5eeaa27838631d6">WRITE_OSC_TRIM</a>   = 0x04;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a56e4f24950b1c831e5b30ba4d7636213">   34</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a56e4f24950b1c831e5b30ba4d7636213">PTAT_ADDRESS</a>     = 0x40;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a674ed794a66003d19c3986555702f6d2">   35</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a674ed794a66003d19c3986555702f6d2">CPIX_ADDRESS</a>     = 0x41;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">   36</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">OSC_CHECK</a>        = 0xAA;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">   37</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">CONF_CHECK</a>       = 0x55;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Begin registers</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">   40</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">CAL_ACOMMON_L</a>    = 0xD0;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a46f4627325e51056071b8818a39402e2">   41</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a46f4627325e51056071b8818a39402e2">CAL_ACOMMON_H</a>    = 0xD1;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a9ed4fbb533d5db8a4ccbc21df97057cb">   42</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a9ed4fbb533d5db8a4ccbc21df97057cb">CAL_ACP_L</a>        = 0xD3;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#aedb5907136fd690a9dbdaff55494fe88">   43</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#aedb5907136fd690a9dbdaff55494fe88">CAL_ACP_H</a>        = 0xD4;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a95666611cbdf4e0d8a2b56f33af6269f">   44</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a95666611cbdf4e0d8a2b56f33af6269f">CAL_BCP</a>          = 0xD5;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a5bc17c49aec70b0e0943c3b9c3521709">   45</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a5bc17c49aec70b0e0943c3b9c3521709">CAL_alphaCP_L</a>    = 0xD6;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a8666000b572f2a9d529e26eb98405ee4">   46</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a8666000b572f2a9d529e26eb98405ee4">CAL_alphaCP_H</a>    = 0xD7;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#afe052d48a0faa9eaf73f07c99481678d">   47</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#afe052d48a0faa9eaf73f07c99481678d">CAL_TGC</a>          = 0xD8;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#aefc3504b72bc3daa4d7360df39dee427">   48</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#aefc3504b72bc3daa4d7360df39dee427">CAL_AI_SCALE</a>     = 0xD9;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#ad284e842a20e39de393b185d157ebfc5">   49</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#ad284e842a20e39de393b185d157ebfc5">CAL_BI_SCALE</a>     = 0xD9;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// EEPROM addresses for ambient temperature constants</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a1e8499fb9771e042abbe189a96eb2088">   52</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a1e8499fb9771e042abbe189a96eb2088">VTH_L</a>            = 0xDA;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#ace43e9a7478a95d0c0f8b3d6d80227eb">   53</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#ace43e9a7478a95d0c0f8b3d6d80227eb">VTH_H</a>            = 0xDB;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a71a5914d973960e9f64ec1c0a14de095">   54</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a71a5914d973960e9f64ec1c0a14de095">KT1_L</a>            = 0xDC;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#aca381d499370e0da377cf194d12d26c3">   55</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#aca381d499370e0da377cf194d12d26c3">KT1_H</a>            = 0xDD;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a6aa1c633f610646e198f155c5f866288">   56</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a6aa1c633f610646e198f155c5f866288">KT2_L</a>            = 0xDE;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a7dc15b88c5dba28904c10ebb8e20226d">   57</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a7dc15b88c5dba28904c10ebb8e20226d">KT2_H</a>            = 0xDF;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">   58</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">KT_SCALE</a>         = 0xD2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Common sensitivity coefficients</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a61e84b525e06937d1dd89821f6442905">   61</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a61e84b525e06937d1dd89821f6442905">CAL_A0_L</a>         = 0xE0;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a8a492833e05ce9244c1952c0149894a2">   62</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a8a492833e05ce9244c1952c0149894a2">CAL_A0_H</a>         = 0xE1;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">   63</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">CAL_A0_SCALE</a>     = 0xE2;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a05b3343bba04865dc7d65565eaf12d67">   64</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a05b3343bba04865dc7d65565eaf12d67">CAL_DELTA_A_SCALE</a>= 0xE3;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#abc44d526491d6b18d4dc9afdff5ccd3d">   65</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#abc44d526491d6b18d4dc9afdff5ccd3d">CAL_EMIS_L</a>       = 0xE4;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a86429fcac95ffe1a7753df172a83b669">   66</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a86429fcac95ffe1a7753df172a83b669">CAL_EMIS_H</a>       = 0xE5;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a2d20fb04070e7f6f4ef3a1494a42eb10">   67</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a2d20fb04070e7f6f4ef3a1494a42eb10">CAL_KSTA_L</a>       = 0xE6;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#aae9872c105c8047f9d4b30fbcbc1122e">   68</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#aae9872c105c8047f9d4b30fbcbc1122e">CAL_KSTA_H</a>       = 0xE7;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">   70</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">OSC_TRIM_VALUE</a>   = 0xF7;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_m_l_x90621_8h.html#aef8aea75eb7849292a5c67b1d8e88a1a">   71</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="_m_l_x90621_8h.html#aef8aea75eb7849292a5c67b1d8e88a1a">POR_BIT</a>          = 10;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_l_x90621.html">MLX90621</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Variables */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">   77</a></span>&#160;    uint8_t <a class="code" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a>[<a class="code" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a>]; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">_refresh_rate</a>; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Ambient temperature compensation constants</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">   81</a></span>&#160;    uint16_t <a class="code" href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">k_t1_scale</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">   82</a></span>&#160;    uint16_t <a class="code" href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">k_t2_scale</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">v_th</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">   84</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">k_t1</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">k_t2</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Object temperature compensation constants</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">tgc</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">emissivity</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">   91</a></span>&#160;    int16_t <a class="code" href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">a_common</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">   92</a></span>&#160;    uint16_t <a class="code" href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">a_i_scale</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">   93</a></span>&#160;    uint16_t <a class="code" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">b_i_scale</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">   94</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">alpha_cp</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">   95</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">a_cp</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">   96</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">b_cp</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Object temperature frame constants</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">   99</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">ambient</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">tak4</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">v_cp_off_comp</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Config methods</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">load_sensor</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">read_EEPROM</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">write_trimming_value</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">set_configuration</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">precalculate_constants</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t <a class="code" href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">get_resolution</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint16_t <a class="code" href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">get_config</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">check_configuration</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">needs_reload</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Utilities</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    int16_t <a class="code" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a>(uint8_t highByte, uint8_t lowByte);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int8_t <a class="code" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">twos_8</a>(uint8_t byte);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint16_t <a class="code" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">unsigned_16</a>(uint8_t highByte, uint8_t lowByte);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Ambient temperature</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">get_PTAT</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Object temperature</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">precalculate_frame_values</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">get_compensation_pixel</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">get_IR</a>(<span class="keywordtype">int</span> ir_buffer[]);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">calculate_pixel</a>(uint8_t pixel_num, <span class="keywordtype">int</span> ir_data[]);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#aa4b137b5928378ce6d00345cb9f77f56">initialise</a>(<span class="keywordtype">int</span> refresh_rate);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a80a76c130619107984563ffbaf386815">get_temperatures</a>(<span class="keywordtype">float</span> output_buffer[]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_l_x90621.html#a32feed838e594a07571a783d3c211bf6">print_temperatures</a>(Serial_ &amp;ser);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">get_ambient_temperature</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//#endif</span></div><div class="ttc" id="class_m_l_x90621_html_a177293e63ef621c64d65007ec85eda92"><div class="ttname"><a href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">MLX90621::b_cp</a></div><div class="ttdeci">float b_cp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00096">MLX90621.h:96</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aefc3504b72bc3daa4d7360df39dee427"><div class="ttname"><a href="_m_l_x90621_8h.html#aefc3504b72bc3daa4d7360df39dee427">CAL_AI_SCALE</a></div><div class="ttdeci">const byte CAL_AI_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00048">MLX90621.h:48</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a6aa1c633f610646e198f155c5f866288"><div class="ttname"><a href="_m_l_x90621_8h.html#a6aa1c633f610646e198f155c5f866288">KT2_L</a></div><div class="ttdeci">const byte KT2_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00056">MLX90621.h:56</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a363d9de3b567f6956bf896e10737a35c"><div class="ttname"><a href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a></div><div class="ttdeci">const byte READ_RAM</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00030">MLX90621.h:30</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_afe052d48a0faa9eaf73f07c99481678d"><div class="ttname"><a href="_m_l_x90621_8h.html#afe052d48a0faa9eaf73f07c99481678d">CAL_TGC</a></div><div class="ttdeci">const byte CAL_TGC</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00047">MLX90621.h:47</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a9dda78284e81884af17403da5b9a3306"><div class="ttname"><a href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">MLX90621::read_EEPROM</a></div><div class="ttdeci">void read_EEPROM()</div><div class="ttdoc">Read in sensor&amp;#39;s EEPROM into MCU RAM for fast retrieval The EEPROM contains the compensation factors ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00047">MLX90621.cpp:47</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a4c1f498d5f14885899e1b569525be4d1"><div class="ttname"><a href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">OSC_TRIM_VALUE</a></div><div class="ttdeci">const byte OSC_TRIM_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00070">MLX90621.h:70</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a9fe1d072a84bc5c67e0b72830cb78b4c"><div class="ttname"><a href="_m_l_x90621_8h.html#a9fe1d072a84bc5c67e0b72830cb78b4c">WRITE_REGISTER</a></div><div class="ttdeci">const byte WRITE_REGISTER</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00031">MLX90621.h:31</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a41a9f8b8f714ff26f408936a97b2dbc8"><div class="ttname"><a href="_m_l_x90621_8h.html#a41a9f8b8f714ff26f408936a97b2dbc8">READ_EEPROM</a></div><div class="ttdeci">const byte READ_EEPROM</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00029">MLX90621.h:29</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a116993f422bd9dca3b0892e01691cfb2"><div class="ttname"><a href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">MLX90621::_refresh_rate</a></div><div class="ttdeci">int _refresh_rate</div><div class="ttdoc">Refresh rate of the sensor in Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00078">MLX90621.h:78</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1b6dac89e5171ea5a4f6ada62d6f4ade"><div class="ttname"><a href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">MLX90621::load_sensor</a></div><div class="ttdeci">void load_sensor()</div><div class="ttdoc">Load the configuration data onto the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00036">MLX90621.cpp:36</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a61251b06ad942b751b3f4aff2f05ad0f"><div class="ttname"><a href="_m_l_x90621_8h.html#a61251b06ad942b751b3f4aff2f05ad0f">CONFIG_ADDRESS</a></div><div class="ttdeci">const byte CONFIG_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00027">MLX90621.h:27</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a556195006d29be6dd5f365854c860c11"><div class="ttname"><a href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">KT_SCALE</a></div><div class="ttdeci">const byte KT_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00058">MLX90621.h:58</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_ad284e842a20e39de393b185d157ebfc5"><div class="ttname"><a href="_m_l_x90621_8h.html#ad284e842a20e39de393b185d157ebfc5">CAL_BI_SCALE</a></div><div class="ttdeci">const byte CAL_BI_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00049">MLX90621.h:49</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a1e8499fb9771e042abbe189a96eb2088"><div class="ttname"><a href="_m_l_x90621_8h.html#a1e8499fb9771e042abbe189a96eb2088">VTH_L</a></div><div class="ttdeci">const byte VTH_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00052">MLX90621.h:52</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a674ed794a66003d19c3986555702f6d2"><div class="ttname"><a href="_m_l_x90621_8h.html#a674ed794a66003d19c3986555702f6d2">CPIX_ADDRESS</a></div><div class="ttdeci">const byte CPIX_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00035">MLX90621.h:35</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a62c3229382425035031367137a2f4cf3"><div class="ttname"><a href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">MLX90621::k_t1</a></div><div class="ttdeci">float k_t1</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00084">MLX90621.h:84</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1f948f5c679ca2e44558440e1cac7626"><div class="ttname"><a href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">MLX90621::resolution_comp</a></div><div class="ttdeci">float resolution_comp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00088">MLX90621.h:88</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a94f3dcdfcf237c804d4bcdeebf53f843"><div class="ttname"><a href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">MLX90621::tgc</a></div><div class="ttdeci">float tgc</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00089">MLX90621.h:89</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a3b5cf54e26f27f3a6b1696a5d6c1b3f1"><div class="ttname"><a href="_m_l_x90621_8h.html#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">CAL_ACOMMON_L</a></div><div class="ttdeci">const byte CAL_ACOMMON_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00040">MLX90621.h:40</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ad9102bf197c617332074e14fa8cd0cb7"><div class="ttname"><a href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">MLX90621::a_common</a></div><div class="ttdeci">int16_t a_common</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00091">MLX90621.h:91</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a116e5f1a2afde957b8116f169cb28a38"><div class="ttname"><a href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a></div><div class="ttdeci">const int EEPROM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00022">MLX90621.h:22</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a80a76c130619107984563ffbaf386815"><div class="ttname"><a href="class_m_l_x90621.html#a80a76c130619107984563ffbaf386815">MLX90621::get_temperatures</a></div><div class="ttdeci">void get_temperatures(float output_buffer[])</div><div class="ttdoc">Get the temperatures recorded by the sensor and insert them into the given buffer The buffer must be ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00317">MLX90621.cpp:317</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a4f3acca484000f262dd460990c4da3b7"><div class="ttname"><a href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">MLX90621::needs_reload</a></div><div class="ttdeci">bool needs_reload()</div><div class="ttdoc">Check the ready status of the sensor to see if it needs to be reloaded The POR bit in the sensor&amp;#39;s co...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00229">MLX90621.cpp:229</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_ace43e9a7478a95d0c0f8b3d6d80227eb"><div class="ttname"><a href="_m_l_x90621_8h.html#ace43e9a7478a95d0c0f8b3d6d80227eb">VTH_H</a></div><div class="ttdeci">const byte VTH_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00053">MLX90621.h:53</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_af292e8d12205448a578805f93dec2677"><div class="ttname"><a href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">MLX90621::write_trimming_value</a></div><div class="ttdeci">void write_trimming_value()</div><div class="ttdoc">Write the oscillator trim value from the sensor&amp;#39;s EEPROM into the sensor&amp;#39;s control registers...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00065">MLX90621.cpp:65</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a87f8f3a93b1dc3c6a8d00236971a19c1"><div class="ttname"><a href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">MLX90621::emissivity</a></div><div class="ttdeci">float emissivity</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00090">MLX90621.h:90</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aef8aea75eb7849292a5c67b1d8e88a1a"><div class="ttname"><a href="_m_l_x90621_8h.html#aef8aea75eb7849292a5c67b1d8e88a1a">POR_BIT</a></div><div class="ttdeci">const byte POR_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00071">MLX90621.h:71</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a05b3343bba04865dc7d65565eaf12d67"><div class="ttname"><a href="_m_l_x90621_8h.html#a05b3343bba04865dc7d65565eaf12d67">CAL_DELTA_A_SCALE</a></div><div class="ttdeci">const byte CAL_DELTA_A_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00064">MLX90621.h:64</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a8666000b572f2a9d529e26eb98405ee4"><div class="ttname"><a href="_m_l_x90621_8h.html#a8666000b572f2a9d529e26eb98405ee4">CAL_alphaCP_H</a></div><div class="ttdeci">const byte CAL_alphaCP_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00046">MLX90621.h:46</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a51a80b1c8abb6542397fddad0901d805"><div class="ttname"><a href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">MLX90621::get_PTAT</a></div><div class="ttdeci">int get_PTAT()</div><div class="ttdoc">Read Proportional to Absolute Temperature sensor to find the ambient temperature of the chip...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00296">MLX90621.cpp:296</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aae9872c105c8047f9d4b30fbcbc1122e"><div class="ttname"><a href="_m_l_x90621_8h.html#aae9872c105c8047f9d4b30fbcbc1122e">CAL_KSTA_H</a></div><div class="ttdeci">const byte CAL_KSTA_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00068">MLX90621.h:68</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a7dc15b88c5dba28904c10ebb8e20226d"><div class="ttname"><a href="_m_l_x90621_8h.html#a7dc15b88c5dba28904c10ebb8e20226d">KT2_H</a></div><div class="ttdeci">const byte KT2_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00057">MLX90621.h:57</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a48f285b6ee879a5357444fcb216d3db4"><div class="ttname"><a href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a></div><div class="ttdeci">const byte RAM_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00025">MLX90621.h:25</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aedb5907136fd690a9dbdaff55494fe88"><div class="ttname"><a href="_m_l_x90621_8h.html#aedb5907136fd690a9dbdaff55494fe88">CAL_ACP_H</a></div><div class="ttdeci">const byte CAL_ACP_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00043">MLX90621.h:43</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a71a5914d973960e9f64ec1c0a14de095"><div class="ttname"><a href="_m_l_x90621_8h.html#a71a5914d973960e9f64ec1c0a14de095">KT1_L</a></div><div class="ttdeci">const byte KT1_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00054">MLX90621.h:54</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_af99a5f3927a7ad2ce487af62f98fbf76"><div class="ttname"><a href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">OSC_CHECK</a></div><div class="ttdeci">const byte OSC_CHECK</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00036">MLX90621.h:36</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a2aead2fad3c606661b2430f93dbc5f52"><div class="ttname"><a href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">MLX90621::twos_16</a></div><div class="ttdeci">int16_t twos_16(uint8_t highByte, uint8_t lowByte)</div><div class="ttdoc">Return the 2&amp;#39;s compliment of a 16-bit integer. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00242">MLX90621.cpp:242</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a86429fcac95ffe1a7753df172a83b669"><div class="ttname"><a href="_m_l_x90621_8h.html#a86429fcac95ffe1a7753df172a83b669">CAL_EMIS_H</a></div><div class="ttdeci">const byte CAL_EMIS_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00066">MLX90621.h:66</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a7ae7a89ccd3b23b388d6e0f4b91824a5"><div class="ttname"><a href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">EEPROM_ADDRESS</a></div><div class="ttdeci">const byte EEPROM_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00026">MLX90621.h:26</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a61e84b525e06937d1dd89821f6442905"><div class="ttname"><a href="_m_l_x90621_8h.html#a61e84b525e06937d1dd89821f6442905">CAL_A0_L</a></div><div class="ttdeci">const byte CAL_A0_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00061">MLX90621.h:61</a></div></div>
<div class="ttc" id="class_m_l_x90621_html"><div class="ttname"><a href="class_m_l_x90621.html">MLX90621</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00074">MLX90621.h:74</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_aabc69f7e4ea9de1071923851a4d4e30d"><div class="ttname"><a href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">MLX90621::get_compensation_pixel</a></div><div class="ttdeci">int get_compensation_pixel()</div><div class="ttdoc">Get the value of the compensation pixel from the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00370">MLX90621.cpp:370</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a54fb3b381b672ca818dc99bd4f9bcde1"><div class="ttname"><a href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">MLX90621::v_cp_off_comp</a></div><div class="ttdeci">float v_cp_off_comp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00101">MLX90621.h:101</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a9ed4fbb533d5db8a4ccbc21df97057cb"><div class="ttname"><a href="_m_l_x90621_8h.html#a9ed4fbb533d5db8a4ccbc21df97057cb">CAL_ACP_L</a></div><div class="ttdeci">const byte CAL_ACP_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00042">MLX90621.h:42</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a46f4627325e51056071b8818a39402e2"><div class="ttname"><a href="_m_l_x90621_8h.html#a46f4627325e51056071b8818a39402e2">CAL_ACOMMON_H</a></div><div class="ttdeci">const byte CAL_ACOMMON_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00041">MLX90621.h:41</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ad2d4104e82e551a90c987cce68074f97"><div class="ttname"><a href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">MLX90621::b_i_scale</a></div><div class="ttdeci">uint16_t b_i_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00093">MLX90621.h:93</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a030d11dc9cea07fb217fa6c06a3b81b5"><div class="ttname"><a href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">MLX90621::tak4</a></div><div class="ttdeci">float tak4</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00100">MLX90621.h:100</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_abb6c6c9c6f1f5bd5f955609c52f6b4e2"><div class="ttname"><a href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">MLX90621::get_ambient_temperature</a></div><div class="ttdeci">float get_ambient_temperature()</div><div class="ttdoc">Read the sensor and calculate the ambient temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00281">MLX90621.cpp:281</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a2d20fb04070e7f6f4ef3a1494a42eb10"><div class="ttname"><a href="_m_l_x90621_8h.html#a2d20fb04070e7f6f4ef3a1494a42eb10">CAL_KSTA_L</a></div><div class="ttdeci">const byte CAL_KSTA_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00067">MLX90621.h:67</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a8542ae82166510974a5c2eb4d1b1509c"><div class="ttname"><a href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">MLX90621::get_resolution</a></div><div class="ttdeci">uint8_t get_resolution()</div><div class="ttdoc">Get the resolution bits of the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00185">MLX90621.cpp:185</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a9dcc0a7635ab770541ec3670a4aee7c4"><div class="ttname"><a href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">CONF_CHECK</a></div><div class="ttdeci">const byte CONF_CHECK</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00037">MLX90621.h:37</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1a1e054b8114649e4aa008f47e22f9bb"><div class="ttname"><a href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">MLX90621::get_IR</a></div><div class="ttdeci">void get_IR(int ir_buffer[])</div><div class="ttdoc">Read in raw IR temperature data from the sensor&amp;#39;s RAM The Wire library cannot handle packets larger t...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00391">MLX90621.cpp:391</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_aeffaee5637c6b341d45a161af72423ce"><div class="ttname"><a href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">MLX90621::a_i_scale</a></div><div class="ttdeci">uint16_t a_i_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00092">MLX90621.h:92</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a672054a5c2b382f79fe74b106c3e3983"><div class="ttname"><a href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">MLX90621::precalculate_frame_values</a></div><div class="ttdeci">void precalculate_frame_values()</div><div class="ttdoc">Calulate the frame constants needed for pixel temperature compensation. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00355">MLX90621.cpp:355</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a174fb8b5f6cdb6356202944226d723ce"><div class="ttname"><a href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">MLX90621::get_config</a></div><div class="ttdeci">uint16_t get_config()</div><div class="ttdoc">Read the sensor&amp;#39;s configuration register. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00199">MLX90621.cpp:199</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a95666611cbdf4e0d8a2b56f33af6269f"><div class="ttname"><a href="_m_l_x90621_8h.html#a95666611cbdf4e0d8a2b56f33af6269f">CAL_BCP</a></div><div class="ttdeci">const byte CAL_BCP</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00044">MLX90621.h:44</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a498fba228d1b8b7ed5eeaa27838631d6"><div class="ttname"><a href="_m_l_x90621_8h.html#a498fba228d1b8b7ed5eeaa27838631d6">WRITE_OSC_TRIM</a></div><div class="ttdeci">const byte WRITE_OSC_TRIM</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00032">MLX90621.h:32</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a0446683cb7df9d2de20b383d77e1fa5b"><div class="ttname"><a href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">MLX90621::k_t2</a></div><div class="ttdeci">float k_t2</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00085">MLX90621.h:85</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a908f99c29aa960159f4a84a2afb25e8f"><div class="ttname"><a href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">MLX90621::set_configuration</a></div><div class="ttdeci">void set_configuration()</div><div class="ttdoc">Set the configuration registers of the sensor Default configuration values used for most of the regis...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00086">MLX90621.cpp:86</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a56e4f24950b1c831e5b30ba4d7636213"><div class="ttname"><a href="_m_l_x90621_8h.html#a56e4f24950b1c831e5b30ba4d7636213">PTAT_ADDRESS</a></div><div class="ttdeci">const byte PTAT_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00034">MLX90621.h:34</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1aaac15eb91ba94f9fdbe3de37cc4112"><div class="ttname"><a href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">MLX90621::unsigned_16</a></div><div class="ttdeci">uint16_t unsigned_16(uint8_t highByte, uint8_t lowByte)</div><div class="ttdoc">Combine two bytes into an unsigned word. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00267">MLX90621.cpp:267</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a5cb29b80016ffd1fef92008ba402136f"><div class="ttname"><a href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a></div><div class="ttdeci">const byte PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00020">MLX90621.h:20</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a5d672c48adf282a6a8b2e6b16b397b21"><div class="ttname"><a href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">MLX90621::eeprom_buffer</a></div><div class="ttdeci">uint8_t eeprom_buffer[EEPROM_SIZE]</div><div class="ttdoc">RAM buffer to store the sensor&amp;#39;s EEPROM data. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00077">MLX90621.h:77</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ab1e81cb8f5fab4362ce08d1a2ae74cb1"><div class="ttname"><a href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">MLX90621::check_configuration</a></div><div class="ttdeci">void check_configuration()</div><div class="ttdoc">Reloads the sensor configuration data if the sensor has not been initialised. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00218">MLX90621.cpp:218</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_aca381d499370e0da377cf194d12d26c3"><div class="ttname"><a href="_m_l_x90621_8h.html#aca381d499370e0da377cf194d12d26c3">KT1_H</a></div><div class="ttdeci">const byte KT1_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00055">MLX90621.h:55</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_ab5d6c48b52a9c1e599add5f36605ce54"><div class="ttname"><a href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a></div><div class="ttdeci">const uint8_t NUM_PIXELS</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00023">MLX90621.h:23</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a83d03526422fe8bffa1988982b8be86c"><div class="ttname"><a href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">MLX90621::a_cp</a></div><div class="ttdeci">float a_cp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00095">MLX90621.h:95</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a32feed838e594a07571a783d3c211bf6"><div class="ttname"><a href="class_m_l_x90621.html#a32feed838e594a07571a783d3c211bf6">MLX90621::print_temperatures</a></div><div class="ttdeci">void print_temperatures(Serial_ &amp;ser)</div><div class="ttdoc">Print the temperature values of all pixels to the selected serial interface. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00335">MLX90621.cpp:335</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a5922b57c48b5c1f2d8ce1182091dc773"><div class="ttname"><a href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">MLX90621::calculate_pixel</a></div><div class="ttdeci">float calculate_pixel(uint8_t pixel_num, int ir_data[])</div><div class="ttdoc">Calculate the temperature recorded by the sensor for a given pixel. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00418">MLX90621.cpp:418</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a8a492833e05ce9244c1952c0149894a2"><div class="ttname"><a href="_m_l_x90621_8h.html#a8a492833e05ce9244c1952c0149894a2">CAL_A0_H</a></div><div class="ttdeci">const byte CAL_A0_H</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00062">MLX90621.h:62</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a5bc17c49aec70b0e0943c3b9c3521709"><div class="ttname"><a href="_m_l_x90621_8h.html#a5bc17c49aec70b0e0943c3b9c3521709">CAL_alphaCP_L</a></div><div class="ttdeci">const byte CAL_alphaCP_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00045">MLX90621.h:45</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a6fa28111abab3c558096e0d490af14b4"><div class="ttname"><a href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">MLX90621::twos_8</a></div><div class="ttdeci">int8_t twos_8(uint8_t byte)</div><div class="ttdoc">Return the 2&amp;#39;s compliment of an 8-bit integer. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00256">MLX90621.cpp:256</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_a1dbe56f4475dfa2833366cad050b5dfe"><div class="ttname"><a href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">CAL_A0_SCALE</a></div><div class="ttdeci">const byte CAL_A0_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00063">MLX90621.h:63</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_abc68aa1c11b661e93721ff8f8cf6dabc"><div class="ttname"><a href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">MLX90621::alpha_cp</a></div><div class="ttdeci">float alpha_cp</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00094">MLX90621.h:94</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a1f6c8686aa7fc7b74774a37c890b5f9b"><div class="ttname"><a href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">MLX90621::v_th</a></div><div class="ttdeci">float v_th</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00083">MLX90621.h:83</a></div></div>
<div class="ttc" id="_m_l_x90621_8h_html_abc44d526491d6b18d4dc9afdff5ccd3d"><div class="ttname"><a href="_m_l_x90621_8h.html#abc44d526491d6b18d4dc9afdff5ccd3d">CAL_EMIS_L</a></div><div class="ttdeci">const byte CAL_EMIS_L</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00065">MLX90621.h:65</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a2fac62e7c10c292caae2d5fda004f0f7"><div class="ttname"><a href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">MLX90621::precalculate_constants</a></div><div class="ttdeci">void precalculate_constants()</div><div class="ttdoc">Calculate the constants needed for temperature calculation This only needs to be performed once as th...</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00150">MLX90621.cpp:150</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a3e375f3fcf2679a4257bb3bb257fce6f"><div class="ttname"><a href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">MLX90621::k_t2_scale</a></div><div class="ttdeci">uint16_t k_t2_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00082">MLX90621.h:82</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_ae350bf10f0d49a5c955cb02096f17f5c"><div class="ttname"><a href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">MLX90621::ambient</a></div><div class="ttdeci">float ambient</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00099">MLX90621.h:99</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_aa4b137b5928378ce6d00345cb9f77f56"><div class="ttname"><a href="class_m_l_x90621.html#aa4b137b5928378ce6d00345cb9f77f56">MLX90621::initialise</a></div><div class="ttdeci">void initialise(int refresh_rate)</div><div class="ttdoc">Start up the MLX90621 sensor and prepare for reads. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8cpp_source.html#l00023">MLX90621.cpp:23</a></div></div>
<div class="ttc" id="class_m_l_x90621_html_a6ba2ad7baea3c13d18672c5db053d50f"><div class="ttname"><a href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">MLX90621::k_t1_scale</a></div><div class="ttdeci">uint16_t k_t1_scale</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90621_8h_source.html#l00081">MLX90621.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_aa26e2f6a58c01096e3e8592347c254e.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_d3291924176c1af138aa2e43b3195286.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cecef4619d10bbca3ee2839b6ff8945d.html">MLX90621-Lite</a></li><li class="navelem"><a class="el" href="_m_l_x90621_8h.html">MLX90621.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
