<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MLX90621: E:/Dropbox/Projects/MLX90621-Lite/MLX90621.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLX90621
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_l_x90621_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MLX90621.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div>
<p><a href="_m_l_x90621_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html">MLX90621</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54ce6869f2be83c4667d80ccf1f68944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a54ce6869f2be83c4667d80ccf1f68944">MLX90621_H_</a></td></tr>
<tr class="separator:a54ce6869f2be83c4667d80ccf1f68944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cb29b80016ffd1fef92008ba402136f"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">PACKET_SIZE</a> = 32</td></tr>
<tr class="separator:a5cb29b80016ffd1fef92008ba402136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e5f1a2afde957b8116f169cb28a38"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a> = 256</td></tr>
<tr class="separator:a116e5f1a2afde957b8116f169cb28a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6c48b52a9c1e599add5f36605ce54"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">NUM_PIXELS</a> = 64</td></tr>
<tr class="separator:ab5d6c48b52a9c1e599add5f36605ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f285b6ee879a5357444fcb216d3db4"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">RAM_ADDRESS</a> = 0x60</td></tr>
<tr class="separator:a48f285b6ee879a5357444fcb216d3db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7a89ccd3b23b388d6e0f4b91824a5"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">EEPROM_ADDRESS</a> = 0x50</td></tr>
<tr class="separator:a7ae7a89ccd3b23b388d6e0f4b91824a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61251b06ad942b751b3f4aff2f05ad0f"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a61251b06ad942b751b3f4aff2f05ad0f">CONFIG_ADDRESS</a> = 0x92</td></tr>
<tr class="separator:a61251b06ad942b751b3f4aff2f05ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a9f8b8f714ff26f408936a97b2dbc8"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a41a9f8b8f714ff26f408936a97b2dbc8">READ_EEPROM</a> = 0x00</td></tr>
<tr class="separator:a41a9f8b8f714ff26f408936a97b2dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d9de3b567f6956bf896e10737a35c"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">READ_RAM</a> = 0x02</td></tr>
<tr class="separator:a363d9de3b567f6956bf896e10737a35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1d072a84bc5c67e0b72830cb78b4c"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a9fe1d072a84bc5c67e0b72830cb78b4c">WRITE_REGISTER</a> = 0x03</td></tr>
<tr class="separator:a9fe1d072a84bc5c67e0b72830cb78b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fba228d1b8b7ed5eeaa27838631d6"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a498fba228d1b8b7ed5eeaa27838631d6">WRITE_OSC_TRIM</a> = 0x04</td></tr>
<tr class="separator:a498fba228d1b8b7ed5eeaa27838631d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4f24950b1c831e5b30ba4d7636213"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a56e4f24950b1c831e5b30ba4d7636213">PTAT_ADDRESS</a> = 0x40</td></tr>
<tr class="separator:a56e4f24950b1c831e5b30ba4d7636213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ed794a66003d19c3986555702f6d2"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a674ed794a66003d19c3986555702f6d2">CPIX_ADDRESS</a> = 0x41</td></tr>
<tr class="separator:a674ed794a66003d19c3986555702f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a5f3927a7ad2ce487af62f98fbf76"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">OSC_CHECK</a> = 0xAA</td></tr>
<tr class="separator:af99a5f3927a7ad2ce487af62f98fbf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcc0a7635ab770541ec3670a4aee7c4"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">CONF_CHECK</a> = 0x55</td></tr>
<tr class="separator:a9dcc0a7635ab770541ec3670a4aee7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5cf54e26f27f3a6b1696a5d6c1b3f1"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">CAL_ACOMMON_L</a> = 0xD0</td></tr>
<tr class="separator:a3b5cf54e26f27f3a6b1696a5d6c1b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4627325e51056071b8818a39402e2"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a46f4627325e51056071b8818a39402e2">CAL_ACOMMON_H</a> = 0xD1</td></tr>
<tr class="separator:a46f4627325e51056071b8818a39402e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed4fbb533d5db8a4ccbc21df97057cb"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a9ed4fbb533d5db8a4ccbc21df97057cb">CAL_ACP_L</a> = 0xD3</td></tr>
<tr class="separator:a9ed4fbb533d5db8a4ccbc21df97057cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5907136fd690a9dbdaff55494fe88"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#aedb5907136fd690a9dbdaff55494fe88">CAL_ACP_H</a> = 0xD4</td></tr>
<tr class="separator:aedb5907136fd690a9dbdaff55494fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95666611cbdf4e0d8a2b56f33af6269f"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a95666611cbdf4e0d8a2b56f33af6269f">CAL_BCP</a> = 0xD5</td></tr>
<tr class="separator:a95666611cbdf4e0d8a2b56f33af6269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc17c49aec70b0e0943c3b9c3521709"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a5bc17c49aec70b0e0943c3b9c3521709">CAL_alphaCP_L</a> = 0xD6</td></tr>
<tr class="separator:a5bc17c49aec70b0e0943c3b9c3521709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666000b572f2a9d529e26eb98405ee4"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a8666000b572f2a9d529e26eb98405ee4">CAL_alphaCP_H</a> = 0xD7</td></tr>
<tr class="separator:a8666000b572f2a9d529e26eb98405ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe052d48a0faa9eaf73f07c99481678d"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#afe052d48a0faa9eaf73f07c99481678d">CAL_TGC</a> = 0xD8</td></tr>
<tr class="separator:afe052d48a0faa9eaf73f07c99481678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3504b72bc3daa4d7360df39dee427"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#aefc3504b72bc3daa4d7360df39dee427">CAL_AI_SCALE</a> = 0xD9</td></tr>
<tr class="separator:aefc3504b72bc3daa4d7360df39dee427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284e842a20e39de393b185d157ebfc5"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#ad284e842a20e39de393b185d157ebfc5">CAL_BI_SCALE</a> = 0xD9</td></tr>
<tr class="separator:ad284e842a20e39de393b185d157ebfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8499fb9771e042abbe189a96eb2088"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a1e8499fb9771e042abbe189a96eb2088">VTH_L</a> = 0xDA</td></tr>
<tr class="separator:a1e8499fb9771e042abbe189a96eb2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace43e9a7478a95d0c0f8b3d6d80227eb"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#ace43e9a7478a95d0c0f8b3d6d80227eb">VTH_H</a> = 0xDB</td></tr>
<tr class="separator:ace43e9a7478a95d0c0f8b3d6d80227eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5914d973960e9f64ec1c0a14de095"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a71a5914d973960e9f64ec1c0a14de095">KT1_L</a> = 0xDC</td></tr>
<tr class="separator:a71a5914d973960e9f64ec1c0a14de095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca381d499370e0da377cf194d12d26c3"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#aca381d499370e0da377cf194d12d26c3">KT1_H</a> = 0xDD</td></tr>
<tr class="separator:aca381d499370e0da377cf194d12d26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1c633f610646e198f155c5f866288"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a6aa1c633f610646e198f155c5f866288">KT2_L</a> = 0xDE</td></tr>
<tr class="separator:a6aa1c633f610646e198f155c5f866288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc15b88c5dba28904c10ebb8e20226d"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a7dc15b88c5dba28904c10ebb8e20226d">KT2_H</a> = 0xDF</td></tr>
<tr class="separator:a7dc15b88c5dba28904c10ebb8e20226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556195006d29be6dd5f365854c860c11"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">KT_SCALE</a> = 0xD2</td></tr>
<tr class="separator:a556195006d29be6dd5f365854c860c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e84b525e06937d1dd89821f6442905"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a61e84b525e06937d1dd89821f6442905">CAL_A0_L</a> = 0xE0</td></tr>
<tr class="separator:a61e84b525e06937d1dd89821f6442905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a492833e05ce9244c1952c0149894a2"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a8a492833e05ce9244c1952c0149894a2">CAL_A0_H</a> = 0xE1</td></tr>
<tr class="separator:a8a492833e05ce9244c1952c0149894a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe56f4475dfa2833366cad050b5dfe"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">CAL_A0_SCALE</a> = 0xE2</td></tr>
<tr class="separator:a1dbe56f4475dfa2833366cad050b5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3343bba04865dc7d65565eaf12d67"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a05b3343bba04865dc7d65565eaf12d67">CAL_DELTA_A_SCALE</a> = 0xE3</td></tr>
<tr class="separator:a05b3343bba04865dc7d65565eaf12d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44d526491d6b18d4dc9afdff5ccd3d"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#abc44d526491d6b18d4dc9afdff5ccd3d">CAL_EMIS_L</a> = 0xE4</td></tr>
<tr class="separator:abc44d526491d6b18d4dc9afdff5ccd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86429fcac95ffe1a7753df172a83b669"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a86429fcac95ffe1a7753df172a83b669">CAL_EMIS_H</a> = 0xE5</td></tr>
<tr class="separator:a86429fcac95ffe1a7753df172a83b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20fb04070e7f6f4ef3a1494a42eb10"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a2d20fb04070e7f6f4ef3a1494a42eb10">CAL_KSTA_L</a> = 0xE6</td></tr>
<tr class="separator:a2d20fb04070e7f6f4ef3a1494a42eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9872c105c8047f9d4b30fbcbc1122e"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#aae9872c105c8047f9d4b30fbcbc1122e">CAL_KSTA_H</a> = 0xE7</td></tr>
<tr class="separator:aae9872c105c8047f9d4b30fbcbc1122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f498d5f14885899e1b569525be4d1"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">OSC_TRIM_VALUE</a> = 0xF7</td></tr>
<tr class="separator:a4c1f498d5f14885899e1b569525be4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8aea75eb7849292a5c67b1d8e88a1a"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90621_8h.html#aef8aea75eb7849292a5c67b1d8e88a1a">POR_BIT</a> = 10</td></tr>
<tr class="separator:aef8aea75eb7849292a5c67b1d8e88a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a54ce6869f2be83c4667d80ccf1f68944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce6869f2be83c4667d80ccf1f68944">&sect;&nbsp;</a></span>MLX90621_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90621_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00012">12</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8a492833e05ce9244c1952c0149894a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a492833e05ce9244c1952c0149894a2">&sect;&nbsp;</a></span>CAL_A0_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_A0_H = 0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00062">62</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a61e84b525e06937d1dd89821f6442905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e84b525e06937d1dd89821f6442905">&sect;&nbsp;</a></span>CAL_A0_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_A0_L = 0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00061">61</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a1dbe56f4475dfa2833366cad050b5dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe56f4475dfa2833366cad050b5dfe">&sect;&nbsp;</a></span>CAL_A0_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_A0_SCALE = 0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00063">63</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a46f4627325e51056071b8818a39402e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f4627325e51056071b8818a39402e2">&sect;&nbsp;</a></span>CAL_ACOMMON_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_ACOMMON_H = 0xD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00041">41</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a3b5cf54e26f27f3a6b1696a5d6c1b3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">&sect;&nbsp;</a></span>CAL_ACOMMON_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_ACOMMON_L = 0xD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00040">40</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="aedb5907136fd690a9dbdaff55494fe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb5907136fd690a9dbdaff55494fe88">&sect;&nbsp;</a></span>CAL_ACP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_ACP_H = 0xD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00043">43</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a9ed4fbb533d5db8a4ccbc21df97057cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed4fbb533d5db8a4ccbc21df97057cb">&sect;&nbsp;</a></span>CAL_ACP_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_ACP_L = 0xD3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00042">42</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="aefc3504b72bc3daa4d7360df39dee427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc3504b72bc3daa4d7360df39dee427">&sect;&nbsp;</a></span>CAL_AI_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_AI_SCALE = 0xD9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00048">48</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a8666000b572f2a9d529e26eb98405ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8666000b572f2a9d529e26eb98405ee4">&sect;&nbsp;</a></span>CAL_alphaCP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_alphaCP_H = 0xD7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00046">46</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a5bc17c49aec70b0e0943c3b9c3521709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc17c49aec70b0e0943c3b9c3521709">&sect;&nbsp;</a></span>CAL_alphaCP_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_alphaCP_L = 0xD6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00045">45</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a95666611cbdf4e0d8a2b56f33af6269f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95666611cbdf4e0d8a2b56f33af6269f">&sect;&nbsp;</a></span>CAL_BCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_BCP = 0xD5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00044">44</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="ad284e842a20e39de393b185d157ebfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad284e842a20e39de393b185d157ebfc5">&sect;&nbsp;</a></span>CAL_BI_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_BI_SCALE = 0xD9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00049">49</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a05b3343bba04865dc7d65565eaf12d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b3343bba04865dc7d65565eaf12d67">&sect;&nbsp;</a></span>CAL_DELTA_A_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_DELTA_A_SCALE = 0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00064">64</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a86429fcac95ffe1a7753df172a83b669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86429fcac95ffe1a7753df172a83b669">&sect;&nbsp;</a></span>CAL_EMIS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_EMIS_H = 0xE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00066">66</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="abc44d526491d6b18d4dc9afdff5ccd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44d526491d6b18d4dc9afdff5ccd3d">&sect;&nbsp;</a></span>CAL_EMIS_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_EMIS_L = 0xE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00065">65</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="aae9872c105c8047f9d4b30fbcbc1122e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9872c105c8047f9d4b30fbcbc1122e">&sect;&nbsp;</a></span>CAL_KSTA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_KSTA_H = 0xE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00068">68</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a2d20fb04070e7f6f4ef3a1494a42eb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d20fb04070e7f6f4ef3a1494a42eb10">&sect;&nbsp;</a></span>CAL_KSTA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_KSTA_L = 0xE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00067">67</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="afe052d48a0faa9eaf73f07c99481678d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe052d48a0faa9eaf73f07c99481678d">&sect;&nbsp;</a></span>CAL_TGC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CAL_TGC = 0xD8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00047">47</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a9dcc0a7635ab770541ec3670a4aee7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcc0a7635ab770541ec3670a4aee7c4">&sect;&nbsp;</a></span>CONF_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CONF_CHECK = 0x55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00037">37</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a61251b06ad942b751b3f4aff2f05ad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61251b06ad942b751b3f4aff2f05ad0f">&sect;&nbsp;</a></span>CONFIG_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CONFIG_ADDRESS = 0x92</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00027">27</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a674ed794a66003d19c3986555702f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674ed794a66003d19c3986555702f6d2">&sect;&nbsp;</a></span>CPIX_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CPIX_ADDRESS = 0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00035">35</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a7ae7a89ccd3b23b388d6e0f4b91824a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae7a89ccd3b23b388d6e0f4b91824a5">&sect;&nbsp;</a></span>EEPROM_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte EEPROM_ADDRESS = 0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00026">26</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a116e5f1a2afde957b8116f169cb28a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116e5f1a2afde957b8116f169cb28a38">&sect;&nbsp;</a></span>EEPROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EEPROM_SIZE = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00022">22</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="aca381d499370e0da377cf194d12d26c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca381d499370e0da377cf194d12d26c3">&sect;&nbsp;</a></span>KT1_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte KT1_H = 0xDD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00055">55</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a71a5914d973960e9f64ec1c0a14de095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a5914d973960e9f64ec1c0a14de095">&sect;&nbsp;</a></span>KT1_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte KT1_L = 0xDC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00054">54</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a7dc15b88c5dba28904c10ebb8e20226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc15b88c5dba28904c10ebb8e20226d">&sect;&nbsp;</a></span>KT2_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte KT2_H = 0xDF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00057">57</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a6aa1c633f610646e198f155c5f866288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1c633f610646e198f155c5f866288">&sect;&nbsp;</a></span>KT2_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte KT2_L = 0xDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00056">56</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a556195006d29be6dd5f365854c860c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556195006d29be6dd5f365854c860c11">&sect;&nbsp;</a></span>KT_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte KT_SCALE = 0xD2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00058">58</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="ab5d6c48b52a9c1e599add5f36605ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d6c48b52a9c1e599add5f36605ce54">&sect;&nbsp;</a></span>NUM_PIXELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t NUM_PIXELS = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00023">23</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="af99a5f3927a7ad2ce487af62f98fbf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99a5f3927a7ad2ce487af62f98fbf76">&sect;&nbsp;</a></span>OSC_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte OSC_CHECK = 0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00036">36</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a4c1f498d5f14885899e1b569525be4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f498d5f14885899e1b569525be4d1">&sect;&nbsp;</a></span>OSC_TRIM_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte OSC_TRIM_VALUE = 0xF7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00070">70</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a5cb29b80016ffd1fef92008ba402136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb29b80016ffd1fef92008ba402136f">&sect;&nbsp;</a></span>PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte PACKET_SIZE = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00020">20</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="aef8aea75eb7849292a5c67b1d8e88a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8aea75eb7849292a5c67b1d8e88a1a">&sect;&nbsp;</a></span>POR_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte POR_BIT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00071">71</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a56e4f24950b1c831e5b30ba4d7636213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e4f24950b1c831e5b30ba4d7636213">&sect;&nbsp;</a></span>PTAT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte PTAT_ADDRESS = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00034">34</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a48f285b6ee879a5357444fcb216d3db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f285b6ee879a5357444fcb216d3db4">&sect;&nbsp;</a></span>RAM_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte RAM_ADDRESS = 0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00025">25</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a41a9f8b8f714ff26f408936a97b2dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a9f8b8f714ff26f408936a97b2dbc8">&sect;&nbsp;</a></span>READ_EEPROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte READ_EEPROM = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00029">29</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a363d9de3b567f6956bf896e10737a35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d9de3b567f6956bf896e10737a35c">&sect;&nbsp;</a></span>READ_RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte READ_RAM = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00030">30</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="ace43e9a7478a95d0c0f8b3d6d80227eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace43e9a7478a95d0c0f8b3d6d80227eb">&sect;&nbsp;</a></span>VTH_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte VTH_H = 0xDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00053">53</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a1e8499fb9771e042abbe189a96eb2088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8499fb9771e042abbe189a96eb2088">&sect;&nbsp;</a></span>VTH_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte VTH_L = 0xDA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00052">52</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a498fba228d1b8b7ed5eeaa27838631d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498fba228d1b8b7ed5eeaa27838631d6">&sect;&nbsp;</a></span>WRITE_OSC_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte WRITE_OSC_TRIM = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00032">32</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a9fe1d072a84bc5c67e0b72830cb78b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1d072a84bc5c67e0b72830cb78b4c">&sect;&nbsp;</a></span>WRITE_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte WRITE_REGISTER = 0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00031">31</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_aa26e2f6a58c01096e3e8592347c254e.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_d3291924176c1af138aa2e43b3195286.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cecef4619d10bbca3ee2839b6ff8945d.html">MLX90621-Lite</a></li><li class="navelem"><a class="el" href="_m_l_x90621_8h.html">MLX90621.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
