<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MLX90621: MLX90621 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLX90621
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_l_x90621.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_m_l_x90621-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MLX90621 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b137b5928378ce6d00345cb9f77f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#aa4b137b5928378ce6d00345cb9f77f56">initialise</a> (int refresh_rate)</td></tr>
<tr class="memdesc:aa4b137b5928378ce6d00345cb9f77f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start up the <a class="el" href="class_m_l_x90621.html">MLX90621</a> sensor and prepare for reads.  <a href="#aa4b137b5928378ce6d00345cb9f77f56">More...</a><br /></td></tr>
<tr class="separator:aa4b137b5928378ce6d00345cb9f77f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a76c130619107984563ffbaf386815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a80a76c130619107984563ffbaf386815">get_temperatures</a> (float output_buffer[])</td></tr>
<tr class="memdesc:a80a76c130619107984563ffbaf386815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the temperatures recorded by the sensor and insert them into the given buffer The buffer must be at least 64 items wide to fit the data.  <a href="#a80a76c130619107984563ffbaf386815">More...</a><br /></td></tr>
<tr class="separator:a80a76c130619107984563ffbaf386815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32feed838e594a07571a783d3c211bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a32feed838e594a07571a783d3c211bf6">print_temperatures</a> (Serial_ &amp;ser)</td></tr>
<tr class="memdesc:a32feed838e594a07571a783d3c211bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the temperature values of all pixels to the selected serial interface.  <a href="#a32feed838e594a07571a783d3c211bf6">More...</a><br /></td></tr>
<tr class="separator:a32feed838e594a07571a783d3c211bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c6c9c6f1f5bd5f955609c52f6b4e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">get_ambient_temperature</a> ()</td></tr>
<tr class="memdesc:abb6c6c9c6f1f5bd5f955609c52f6b4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the sensor and calculate the ambient temperature.  <a href="#abb6c6c9c6f1f5bd5f955609c52f6b4e2">More...</a><br /></td></tr>
<tr class="separator:abb6c6c9c6f1f5bd5f955609c52f6b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1b6dac89e5171ea5a4f6ada62d6f4ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">load_sensor</a> ()</td></tr>
<tr class="memdesc:a1b6dac89e5171ea5a4f6ada62d6f4ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the configuration data onto the sensor.  <a href="#a1b6dac89e5171ea5a4f6ada62d6f4ade">More...</a><br /></td></tr>
<tr class="separator:a1b6dac89e5171ea5a4f6ada62d6f4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda78284e81884af17403da5b9a3306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">read_EEPROM</a> ()</td></tr>
<tr class="memdesc:a9dda78284e81884af17403da5b9a3306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in sensor's EEPROM into MCU RAM for fast retrieval The EEPROM contains the compensation factors needed for temperature measurement.  <a href="#a9dda78284e81884af17403da5b9a3306">More...</a><br /></td></tr>
<tr class="separator:a9dda78284e81884af17403da5b9a3306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af292e8d12205448a578805f93dec2677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">write_trimming_value</a> ()</td></tr>
<tr class="memdesc:af292e8d12205448a578805f93dec2677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the oscillator trim value from the sensor's EEPROM into the sensor's control registers.  <a href="#af292e8d12205448a578805f93dec2677">More...</a><br /></td></tr>
<tr class="separator:af292e8d12205448a578805f93dec2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f99c29aa960159f4a84a2afb25e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">set_configuration</a> ()</td></tr>
<tr class="memdesc:a908f99c29aa960159f4a84a2afb25e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the configuration registers of the sensor Default configuration values used for most of the registers.  <a href="#a908f99c29aa960159f4a84a2afb25e8f">More...</a><br /></td></tr>
<tr class="separator:a908f99c29aa960159f4a84a2afb25e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac62e7c10c292caae2d5fda004f0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">precalculate_constants</a> ()</td></tr>
<tr class="memdesc:a2fac62e7c10c292caae2d5fda004f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the constants needed for temperature calculation This only needs to be performed once as the constants are hard-coded for each sensor.  <a href="#a2fac62e7c10c292caae2d5fda004f0f7">More...</a><br /></td></tr>
<tr class="separator:a2fac62e7c10c292caae2d5fda004f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542ae82166510974a5c2eb4d1b1509c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">get_resolution</a> ()</td></tr>
<tr class="memdesc:a8542ae82166510974a5c2eb4d1b1509c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resolution bits of the sensor.  <a href="#a8542ae82166510974a5c2eb4d1b1509c">More...</a><br /></td></tr>
<tr class="separator:a8542ae82166510974a5c2eb4d1b1509c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fb8b5f6cdb6356202944226d723ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">get_config</a> ()</td></tr>
<tr class="memdesc:a174fb8b5f6cdb6356202944226d723ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the sensor's configuration register.  <a href="#a174fb8b5f6cdb6356202944226d723ce">More...</a><br /></td></tr>
<tr class="separator:a174fb8b5f6cdb6356202944226d723ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e81cb8f5fab4362ce08d1a2ae74cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">check_configuration</a> ()</td></tr>
<tr class="memdesc:ab1e81cb8f5fab4362ce08d1a2ae74cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the sensor configuration data if the sensor has not been initialised.  <a href="#ab1e81cb8f5fab4362ce08d1a2ae74cb1">More...</a><br /></td></tr>
<tr class="separator:ab1e81cb8f5fab4362ce08d1a2ae74cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3acca484000f262dd460990c4da3b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">needs_reload</a> ()</td></tr>
<tr class="memdesc:a4f3acca484000f262dd460990c4da3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the ready status of the sensor to see if it needs to be reloaded The POR bit in the sensor's configuration is set if the device has been initialised.  <a href="#a4f3acca484000f262dd460990c4da3b7">More...</a><br /></td></tr>
<tr class="separator:a4f3acca484000f262dd460990c4da3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aead2fad3c606661b2430f93dbc5f52"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">twos_16</a> (uint8_t highByte, uint8_t lowByte)</td></tr>
<tr class="memdesc:a2aead2fad3c606661b2430f93dbc5f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 2's compliment of a 16-bit integer.  <a href="#a2aead2fad3c606661b2430f93dbc5f52">More...</a><br /></td></tr>
<tr class="separator:a2aead2fad3c606661b2430f93dbc5f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa28111abab3c558096e0d490af14b4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">twos_8</a> (uint8_t byte)</td></tr>
<tr class="memdesc:a6fa28111abab3c558096e0d490af14b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 2's compliment of an 8-bit integer.  <a href="#a6fa28111abab3c558096e0d490af14b4">More...</a><br /></td></tr>
<tr class="separator:a6fa28111abab3c558096e0d490af14b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaac15eb91ba94f9fdbe3de37cc4112"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">unsigned_16</a> (uint8_t highByte, uint8_t lowByte)</td></tr>
<tr class="memdesc:a1aaac15eb91ba94f9fdbe3de37cc4112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two bytes into an unsigned word.  <a href="#a1aaac15eb91ba94f9fdbe3de37cc4112">More...</a><br /></td></tr>
<tr class="separator:a1aaac15eb91ba94f9fdbe3de37cc4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a80b1c8abb6542397fddad0901d805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">get_PTAT</a> ()</td></tr>
<tr class="memdesc:a51a80b1c8abb6542397fddad0901d805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Proportional to Absolute Temperature sensor to find the ambient temperature of the chip.  <a href="#a51a80b1c8abb6542397fddad0901d805">More...</a><br /></td></tr>
<tr class="separator:a51a80b1c8abb6542397fddad0901d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672054a5c2b382f79fe74b106c3e3983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">precalculate_frame_values</a> ()</td></tr>
<tr class="memdesc:a672054a5c2b382f79fe74b106c3e3983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calulate the frame constants needed for pixel temperature compensation.  <a href="#a672054a5c2b382f79fe74b106c3e3983">More...</a><br /></td></tr>
<tr class="separator:a672054a5c2b382f79fe74b106c3e3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc69f7e4ea9de1071923851a4d4e30d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">get_compensation_pixel</a> ()</td></tr>
<tr class="memdesc:aabc69f7e4ea9de1071923851a4d4e30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the compensation pixel from the sensor.  <a href="#aabc69f7e4ea9de1071923851a4d4e30d">More...</a><br /></td></tr>
<tr class="separator:aabc69f7e4ea9de1071923851a4d4e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e054b8114649e4aa008f47e22f9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">get_IR</a> (int ir_buffer[])</td></tr>
<tr class="memdesc:a1a1e054b8114649e4aa008f47e22f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in raw IR temperature data from the sensor's RAM The Wire library cannot handle packets larger than 32-bytes, so the registry must be read in chunks.  <a href="#a1a1e054b8114649e4aa008f47e22f9bb">More...</a><br /></td></tr>
<tr class="separator:a1a1e054b8114649e4aa008f47e22f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5922b57c48b5c1f2d8ce1182091dc773"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">calculate_pixel</a> (uint8_t pixel_num, int ir_data[])</td></tr>
<tr class="memdesc:a5922b57c48b5c1f2d8ce1182091dc773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the temperature recorded by the sensor for a given pixel.  <a href="#a5922b57c48b5c1f2d8ce1182091dc773">More...</a><br /></td></tr>
<tr class="separator:a5922b57c48b5c1f2d8ce1182091dc773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d672c48adf282a6a8b2e6b16b397b21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">eeprom_buffer</a> [<a class="el" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a>]</td></tr>
<tr class="memdesc:a5d672c48adf282a6a8b2e6b16b397b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM buffer to store the sensor's EEPROM data.  <a href="#a5d672c48adf282a6a8b2e6b16b397b21">More...</a><br /></td></tr>
<tr class="separator:a5d672c48adf282a6a8b2e6b16b397b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116993f422bd9dca3b0892e01691cfb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">_refresh_rate</a></td></tr>
<tr class="memdesc:a116993f422bd9dca3b0892e01691cfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh rate of the sensor in Hz.  <a href="#a116993f422bd9dca3b0892e01691cfb2">More...</a><br /></td></tr>
<tr class="separator:a116993f422bd9dca3b0892e01691cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba2ad7baea3c13d18672c5db053d50f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">k_t1_scale</a></td></tr>
<tr class="separator:a6ba2ad7baea3c13d18672c5db053d50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e375f3fcf2679a4257bb3bb257fce6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">k_t2_scale</a></td></tr>
<tr class="separator:a3e375f3fcf2679a4257bb3bb257fce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c8686aa7fc7b74774a37c890b5f9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">v_th</a></td></tr>
<tr class="separator:a1f6c8686aa7fc7b74774a37c890b5f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3229382425035031367137a2f4cf3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">k_t1</a></td></tr>
<tr class="separator:a62c3229382425035031367137a2f4cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0446683cb7df9d2de20b383d77e1fa5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">k_t2</a></td></tr>
<tr class="separator:a0446683cb7df9d2de20b383d77e1fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f948f5c679ca2e44558440e1cac7626"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">resolution_comp</a></td></tr>
<tr class="separator:a1f948f5c679ca2e44558440e1cac7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f3dcdfcf237c804d4bcdeebf53f843"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">tgc</a></td></tr>
<tr class="separator:a94f3dcdfcf237c804d4bcdeebf53f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8f3a93b1dc3c6a8d00236971a19c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">emissivity</a></td></tr>
<tr class="separator:a87f8f3a93b1dc3c6a8d00236971a19c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9102bf197c617332074e14fa8cd0cb7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">a_common</a></td></tr>
<tr class="separator:ad9102bf197c617332074e14fa8cd0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffaee5637c6b341d45a161af72423ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">a_i_scale</a></td></tr>
<tr class="separator:aeffaee5637c6b341d45a161af72423ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4104e82e551a90c987cce68074f97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">b_i_scale</a></td></tr>
<tr class="separator:ad2d4104e82e551a90c987cce68074f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68aa1c11b661e93721ff8f8cf6dabc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">alpha_cp</a></td></tr>
<tr class="separator:abc68aa1c11b661e93721ff8f8cf6dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d03526422fe8bffa1988982b8be86c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">a_cp</a></td></tr>
<tr class="separator:a83d03526422fe8bffa1988982b8be86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177293e63ef621c64d65007ec85eda92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">b_cp</a></td></tr>
<tr class="separator:a177293e63ef621c64d65007ec85eda92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350bf10f0d49a5c955cb02096f17f5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">ambient</a></td></tr>
<tr class="separator:ae350bf10f0d49a5c955cb02096f17f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030d11dc9cea07fb217fa6c06a3b81b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">tak4</a></td></tr>
<tr class="separator:a030d11dc9cea07fb217fa6c06a3b81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb3b381b672ca818dc99bd4f9bcde1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">v_cp_off_comp</a></td></tr>
<tr class="separator:a54fb3b381b672ca818dc99bd4f9bcde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00074">74</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5922b57c48b5c1f2d8ce1182091dc773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5922b57c48b5c1f2d8ce1182091dc773">&sect;&nbsp;</a></span>calculate_pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::calculate_pixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixel_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ir_data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the temperature recorded by the sensor for a given pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel_num</td><td>Number of the pixel to calculate. [0-63]. First row sits between 0-15; second row is between 16-31, etc. </td></tr>
    <tr><td class="paramname">ir_data</td><td>array containing the raw IR data from the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The recorded temperature of the pixel in deg C. </dd></dl>
<p>Calculate the temperature recorded by the sensor for a given pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel_num</td><td>Number of the pixel to calculate. [0-63]. First row sits between 0-15; second row is between 16-31, etc. </td></tr>
    <tr><td class="paramname">ir_data</td><td>array containing the raw IR data from the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The recorded temperature of the pixel in deg C.</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00418">418</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="ab1e81cb8f5fab4362ce08d1a2ae74cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e81cb8f5fab4362ce08d1a2ae74cb1">&sect;&nbsp;</a></span>check_configuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::check_configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reloads the sensor configuration data if the sensor has not been initialised. </p>
<p>A power reset or brown-out may cause the configuration data to be lost during operation. This check ensures that the sensor has been configured and is ready for sensor reads. </p>
<p>Reloads the sensor configuration data if the sensor has not been initialised. A power reset or brown-out may cause the configuration data to be lost during operation. This check ensures that the sensor has been configured and is ready for sensor reads.</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00218">218</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="abb6c6c9c6f1f5bd5f955609c52f6b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6c6c9c6f1f5bd5f955609c52f6b4e2">&sect;&nbsp;</a></span>get_ambient_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::get_ambient_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the sensor and calculate the ambient temperature. </p>
<p>The calculated temperature is stored in a class variable to provide access to other functions </p><dl class="section return"><dt>Returns</dt><dd>Ambient temperature measured by the sensor in deg C. </dd></dl>
<p>Read the sensor and calculate the ambient temperature. The calculated temperature is stored in a class variable to provide access to other functions </p><dl class="section return"><dt>Returns</dt><dd>Ambient temperature measured by the sensor in deg C.</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00281">281</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="aabc69f7e4ea9de1071923851a4d4e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc69f7e4ea9de1071923851a4d4e30d">&sect;&nbsp;</a></span>get_compensation_pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MLX90621::get_compensation_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the compensation pixel from the sensor. </p>
<p>Not entirely sure what this one does, but the datasheet does lots of maths with it.</p>
<dl class="section return"><dt>Returns</dt><dd>Value of the compensation pixel </dd></dl>
<p>Get the value of the compensation pixel from the sensor. Not entirely sure what this one does, but the datasheet does lots of maths with it.</p>
<dl class="section return"><dt>Returns</dt><dd>Value of the compensation pixel</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00370">370</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a174fb8b5f6cdb6356202944226d723ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174fb8b5f6cdb6356202944226d723ce">&sect;&nbsp;</a></span>get_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90621::get_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the sensor's configuration register. </p>
<p>See section 8.2.2.1 of the <a class="el" href="class_m_l_x90621.html">MLX90621</a> datasheet for meaning of each bit </p>
<p>Read the sensor's configuration register. See section 8.2.2.1 of the <a class="el" href="class_m_l_x90621.html">MLX90621</a> datasheet for meaning of each bit</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00199">199</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a1a1e054b8114649e4aa008f47e22f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1e054b8114649e4aa008f47e22f9bb">&sect;&nbsp;</a></span>get_IR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::get_IR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ir_buffer</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read in raw IR temperature data from the sensor's RAM The Wire library cannot handle packets larger than 32-bytes, so the registry must be read in chunks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ir_buffer</td><td>Buffer to store the data. Must be at least NUM_PIXELS wide. </td></tr>
  </table>
  </dd>
</dl>
<p>Read in raw IR temperature data from the sensor's RAM The Wire library cannot handle packets larger than 32-bytes, so the registry must be read in chunks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ir_buffer</td><td>Buffer to store the data. Must be at least NUM_PIXELS wide.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00391">391</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a51a80b1c8abb6542397fddad0901d805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a80b1c8abb6542397fddad0901d805">&sect;&nbsp;</a></span>get_PTAT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MLX90621::get_PTAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read Proportional to Absolute Temperature sensor to find the ambient temperature of the chip. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw PTAT data from the sensor </dd></dl>
<p>Read Proportional to Absolute Temperature sensor to find the ambient temperature of the chip </p><dl class="section return"><dt>Returns</dt><dd>Raw PTAT data from the sensor</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00296">296</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a8542ae82166510974a5c2eb4d1b1509c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542ae82166510974a5c2eb4d1b1509c">&sect;&nbsp;</a></span>get_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90621::get_resolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the resolution bits of the sensor. </p>
<p>{00 = 15-bit, 01 = 16-bit, 10 = 17-bit, 11 = 18-bit} </p><dl class="section return"><dt>Returns</dt><dd>Resolution bits of the sensor </dd></dl>
<p>Get the resolution bits of the sensor.</p>
<p>00 = 15-bit, 01 = 16-bit, 10 = 17-bit, 11 = 18-bit</p>
<dl class="section return"><dt>Returns</dt><dd>Resolution bits of the sensor</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00185">185</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a80a76c130619107984563ffbaf386815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a76c130619107984563ffbaf386815">&sect;&nbsp;</a></span>get_temperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::get_temperatures </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>output_buffer</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the temperatures recorded by the sensor and insert them into the given buffer The buffer must be at least 64 items wide to fit the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_buffer</td><td>array to insert the temperature into. </td></tr>
  </table>
  </dd>
</dl>
<p>Get the temperatures recorded by the sensor and insert them into the given buffer The buffer must be at least 64 items wide to fit the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_buffer</td><td>array to insert the temperature into.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00317">317</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="aa4b137b5928378ce6d00345cb9f77f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b137b5928378ce6d00345cb9f77f56">&sect;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::initialise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refresh_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start up the <a class="el" href="class_m_l_x90621.html">MLX90621</a> sensor and prepare for reads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refresh_rate</td><td>Refresh rate of the sensor in frames per second. {0 (0.5), 1, 2, 4, 8, 16, 32} </td></tr>
  </table>
  </dd>
</dl>
<p>Start up the <a class="el" href="class_m_l_x90621.html">MLX90621</a> sensor and prepare for reads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refresh_rate</td><td>Refresh rate of the sensor in frames per second. {0 (0.5), 1, 2, 4, 8, 16, 32}</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00023">23</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a1b6dac89e5171ea5a4f6ada62d6f4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6dac89e5171ea5a4f6ada62d6f4ade">&sect;&nbsp;</a></span>load_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::load_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the configuration data onto the sensor. </p>
<p>This must happen before the sensor is able to give accurate temperature information. </p>
<p>Load the configuration data onto the sensor. This must happen before the sensor is able to give accurate temperature information.</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00036">36</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a4f3acca484000f262dd460990c4da3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3acca484000f262dd460990c4da3b7">&sect;&nbsp;</a></span>needs_reload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MLX90621::needs_reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the ready status of the sensor to see if it needs to be reloaded The POR bit in the sensor's configuration is set if the device has been initialised. </p>
<p>If the POR bit is clear, then the sensor has restarted and needs to be reloaded</p>
<dl class="section return"><dt>Returns</dt><dd>Status of the sensor. {True: sensor reload required; False: sensor has been initialised} </dd></dl>
<p>Check the ready status of the sensor to see if it needs to be reloaded The POR bit in the sensor's configuration is set if the device has been initialised. If the POR bit is clear, then the sensor has restarted and needs to be reloaded</p>
<dl class="section return"><dt>Returns</dt><dd>Status of the sensor. {True: sensor reload required; False: sensor has been initialised}</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00229">229</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a2fac62e7c10c292caae2d5fda004f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fac62e7c10c292caae2d5fda004f0f7">&sect;&nbsp;</a></span>precalculate_constants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::precalculate_constants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the constants needed for temperature calculation This only needs to be performed once as the constants are hard-coded for each sensor. </p>
<p>Calculate the constants needed for temperature calculation This only needs to be performed once as the constants are hard-coded for each sensor.</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00150">150</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a672054a5c2b382f79fe74b106c3e3983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672054a5c2b382f79fe74b106c3e3983">&sect;&nbsp;</a></span>precalculate_frame_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::precalculate_frame_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calulate the frame constants needed for pixel temperature compensation. </p>
<p>Must be run before measuring each frame. </p>
<p>Calulate the frame constants needed for pixel temperature compensation. Must be run before measuring each frame.</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00355">355</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a32feed838e594a07571a783d3c211bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32feed838e594a07571a783d3c211bf6">&sect;&nbsp;</a></span>print_temperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::print_temperatures </td>
          <td>(</td>
          <td class="paramtype">Serial_ &amp;&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the temperature values of all pixels to the selected serial interface. </p>
<p>Temperatures are printed as a comma-separated list. Pixels are ordered by row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>The serial interface to print the temperatures to. </td></tr>
  </table>
  </dd>
</dl>
<p>Print the temperature values of all pixels to the selected serial interface. Temperatures are printed as a comma-separated list. Pixels are ordered by row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>The serial interface to print the temperatures to.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00335">335</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a9dda78284e81884af17403da5b9a3306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda78284e81884af17403da5b9a3306">&sect;&nbsp;</a></span>read_EEPROM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::read_EEPROM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read in sensor's EEPROM into MCU RAM for fast retrieval The EEPROM contains the compensation factors needed for temperature measurement. </p>
<p>Read in sensor's EEPROM into MCU RAM for fast retrieval The EEPROM contains the compensation factors needed for temperature measurement</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00047">47</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a908f99c29aa960159f4a84a2afb25e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908f99c29aa960159f4a84a2afb25e8f">&sect;&nbsp;</a></span>set_configuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::set_configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the configuration registers of the sensor Default configuration values used for most of the registers. </p>
<p>Set the configuration registers of the sensor Default configuration values used for most of the registers</p>
<p>15 0 - Melexis reserved 14 1 - ADC low reference enabled (clearing this bit impacts calibration) 13 0 - Melexis reserved 12 0 - EEPROM enabled 11 0 - I2C FM+ mode enabled 10 1 - POR flag reset (must be written during configuration) 9 0/1 - IR measurement flag (cannot be written) 8 0 - Unused 7 0 - Sleep mode disabled 6 0 - Continuous mode enabled 5 0 - ADC resolution 1 (15-bit) 4 0 - ADC resolution 2 (15-bit) 3 1 - Refresh rate 1 (1 Hz) 2 1 - Refresh rate 2 (1 Hz) 1 1 - Refresh rate 3 (1 Hz) 0 0 - Refresh rate 4 (1 Hz)</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00086">86</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a2aead2fad3c606661b2430f93dbc5f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aead2fad3c606661b2430f93dbc5f52">&sect;&nbsp;</a></span>twos_16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MLX90621::twos_16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>highByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lowByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 2's compliment of a 16-bit integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highByte</td><td>MSB of the integer </td></tr>
    <tr><td class="paramname">lowByte</td><td>LSB of the integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2's compliment of the input integer </dd></dl>
<p>Return the 2's compliment of a 16-bit integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highByte</td><td>MSB of the integer </td></tr>
    <tr><td class="paramname">lowByte</td><td>LSB of the integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2's compliment of the input integer</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00242">242</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a6fa28111abab3c558096e0d490af14b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa28111abab3c558096e0d490af14b4">&sect;&nbsp;</a></span>twos_8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MLX90621::twos_8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 2's compliment of an 8-bit integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Byte to transform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2's compliment of the input integer </dd></dl>
<p>Return the 2's compliment of an 8-bit integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Byte to transform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2's compliment of the input integer</dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00256">256</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="a1aaac15eb91ba94f9fdbe3de37cc4112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaac15eb91ba94f9fdbe3de37cc4112">&sect;&nbsp;</a></span>unsigned_16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90621::unsigned_16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>highByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lowByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combine two bytes into an unsigned word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highByte</td><td>Most significant byte </td></tr>
    <tr><td class="paramname">lowByte</td><td>Least significant byte </td></tr>
    <tr><td class="paramname">Unsigned</td><td>word of the combined bytes </td></tr>
  </table>
  </dd>
</dl>
<p>Combine two bytes into an unsigned word. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highByte</td><td>Most significant byte </td></tr>
    <tr><td class="paramname">lowByte</td><td>Least significant byte </td></tr>
    <tr><td class="paramname">Unsigned</td><td>word of the combined bytes</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00267">267</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<a id="af292e8d12205448a578805f93dec2677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af292e8d12205448a578805f93dec2677">&sect;&nbsp;</a></span>write_trimming_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90621::write_trimming_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the oscillator trim value from the sensor's EEPROM into the sensor's control registers. </p>
<p>Write the oscillator trim value from the sensor's EEPROM into the sensor's control registers</p>

<p>Definition at line <a class="el" href="_m_l_x90621_8cpp_source.html#l00065">65</a> of file <a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a116993f422bd9dca3b0892e01691cfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116993f422bd9dca3b0892e01691cfb2">&sect;&nbsp;</a></span>_refresh_rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MLX90621::_refresh_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh rate of the sensor in Hz. </p>
<p>{0 (0.5 Hz), 1, 2, 4, 8, 16, 32} </p>

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00078">78</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="ad9102bf197c617332074e14fa8cd0cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9102bf197c617332074e14fa8cd0cb7">&sect;&nbsp;</a></span>a_common</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MLX90621::a_common</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00091">91</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a83d03526422fe8bffa1988982b8be86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d03526422fe8bffa1988982b8be86c">&sect;&nbsp;</a></span>a_cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::a_cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00095">95</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="aeffaee5637c6b341d45a161af72423ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffaee5637c6b341d45a161af72423ce">&sect;&nbsp;</a></span>a_i_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90621::a_i_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00092">92</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="abc68aa1c11b661e93721ff8f8cf6dabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68aa1c11b661e93721ff8f8cf6dabc">&sect;&nbsp;</a></span>alpha_cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::alpha_cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00094">94</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="ae350bf10f0d49a5c955cb02096f17f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae350bf10f0d49a5c955cb02096f17f5c">&sect;&nbsp;</a></span>ambient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::ambient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00099">99</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a177293e63ef621c64d65007ec85eda92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177293e63ef621c64d65007ec85eda92">&sect;&nbsp;</a></span>b_cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::b_cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00096">96</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="ad2d4104e82e551a90c987cce68074f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d4104e82e551a90c987cce68074f97">&sect;&nbsp;</a></span>b_i_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90621::b_i_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00093">93</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a5d672c48adf282a6a8b2e6b16b397b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d672c48adf282a6a8b2e6b16b397b21">&sect;&nbsp;</a></span>eeprom_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90621::eeprom_buffer[<a class="el" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">EEPROM_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RAM buffer to store the sensor's EEPROM data. </p>
<p>Contains compensation values </p>

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00077">77</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a87f8f3a93b1dc3c6a8d00236971a19c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f8f3a93b1dc3c6a8d00236971a19c1">&sect;&nbsp;</a></span>emissivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::emissivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00090">90</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a62c3229382425035031367137a2f4cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3229382425035031367137a2f4cf3">&sect;&nbsp;</a></span>k_t1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::k_t1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00084">84</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a6ba2ad7baea3c13d18672c5db053d50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba2ad7baea3c13d18672c5db053d50f">&sect;&nbsp;</a></span>k_t1_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90621::k_t1_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00081">81</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a0446683cb7df9d2de20b383d77e1fa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0446683cb7df9d2de20b383d77e1fa5b">&sect;&nbsp;</a></span>k_t2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::k_t2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00085">85</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a3e375f3fcf2679a4257bb3bb257fce6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e375f3fcf2679a4257bb3bb257fce6f">&sect;&nbsp;</a></span>k_t2_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90621::k_t2_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00082">82</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a1f948f5c679ca2e44558440e1cac7626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f948f5c679ca2e44558440e1cac7626">&sect;&nbsp;</a></span>resolution_comp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::resolution_comp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00088">88</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a030d11dc9cea07fb217fa6c06a3b81b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030d11dc9cea07fb217fa6c06a3b81b5">&sect;&nbsp;</a></span>tak4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::tak4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00100">100</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a94f3dcdfcf237c804d4bcdeebf53f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f3dcdfcf237c804d4bcdeebf53f843">&sect;&nbsp;</a></span>tgc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::tgc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00089">89</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a54fb3b381b672ca818dc99bd4f9bcde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fb3b381b672ca818dc99bd4f9bcde1">&sect;&nbsp;</a></span>v_cp_off_comp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::v_cp_off_comp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00101">101</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<a id="a1f6c8686aa7fc7b74774a37c890b5f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6c8686aa7fc7b74774a37c890b5f9b">&sect;&nbsp;</a></span>v_th</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90621::v_th</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_l_x90621_8h_source.html#l00083">83</a> of file <a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Dropbox/Projects/MLX90621-Lite/<a class="el" href="_m_l_x90621_8h_source.html">MLX90621.h</a></li>
<li>E:/Dropbox/Projects/MLX90621-Lite/<a class="el" href="_m_l_x90621_8cpp_source.html">MLX90621.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_l_x90621.html">MLX90621</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
