<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MLX90621: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLX90621
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_refresh_rate
: <a class="el" href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">MLX90621</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_common
: <a class="el" href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">MLX90621</a>
</li>
<li>a_cp
: <a class="el" href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">MLX90621</a>
</li>
<li>a_i_scale
: <a class="el" href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">MLX90621</a>
</li>
<li>alpha_cp
: <a class="el" href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">MLX90621</a>
</li>
<li>ambient
: <a class="el" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">MLX90621</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_cp
: <a class="el" href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">MLX90621</a>
</li>
<li>b_i_scale
: <a class="el" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">MLX90621</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_pixel()
: <a class="el" href="class_m_l_x90621.html#a5922b57c48b5c1f2d8ce1182091dc773">MLX90621</a>
</li>
<li>check_configuration()
: <a class="el" href="class_m_l_x90621.html#ab1e81cb8f5fab4362ce08d1a2ae74cb1">MLX90621</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eeprom_buffer
: <a class="el" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">MLX90621</a>
</li>
<li>emissivity
: <a class="el" href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">MLX90621</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_ambient_temperature()
: <a class="el" href="class_m_l_x90621.html#abb6c6c9c6f1f5bd5f955609c52f6b4e2">MLX90621</a>
</li>
<li>get_compensation_pixel()
: <a class="el" href="class_m_l_x90621.html#aabc69f7e4ea9de1071923851a4d4e30d">MLX90621</a>
</li>
<li>get_config()
: <a class="el" href="class_m_l_x90621.html#a174fb8b5f6cdb6356202944226d723ce">MLX90621</a>
</li>
<li>get_IR()
: <a class="el" href="class_m_l_x90621.html#a1a1e054b8114649e4aa008f47e22f9bb">MLX90621</a>
</li>
<li>get_PTAT()
: <a class="el" href="class_m_l_x90621.html#a51a80b1c8abb6542397fddad0901d805">MLX90621</a>
</li>
<li>get_resolution()
: <a class="el" href="class_m_l_x90621.html#a8542ae82166510974a5c2eb4d1b1509c">MLX90621</a>
</li>
<li>get_temperatures()
: <a class="el" href="class_m_l_x90621.html#a80a76c130619107984563ffbaf386815">MLX90621</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_m_l_x90621.html#aa4b137b5928378ce6d00345cb9f77f56">MLX90621</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_t1
: <a class="el" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">MLX90621</a>
</li>
<li>k_t1_scale
: <a class="el" href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">MLX90621</a>
</li>
<li>k_t2
: <a class="el" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">MLX90621</a>
</li>
<li>k_t2_scale
: <a class="el" href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">MLX90621</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_sensor()
: <a class="el" href="class_m_l_x90621.html#a1b6dac89e5171ea5a4f6ada62d6f4ade">MLX90621</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>needs_reload()
: <a class="el" href="class_m_l_x90621.html#a4f3acca484000f262dd460990c4da3b7">MLX90621</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>precalculate_constants()
: <a class="el" href="class_m_l_x90621.html#a2fac62e7c10c292caae2d5fda004f0f7">MLX90621</a>
</li>
<li>precalculate_frame_values()
: <a class="el" href="class_m_l_x90621.html#a672054a5c2b382f79fe74b106c3e3983">MLX90621</a>
</li>
<li>print_temperatures()
: <a class="el" href="class_m_l_x90621.html#a32feed838e594a07571a783d3c211bf6">MLX90621</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_EEPROM()
: <a class="el" href="class_m_l_x90621.html#a9dda78284e81884af17403da5b9a3306">MLX90621</a>
</li>
<li>resolution_comp
: <a class="el" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">MLX90621</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_configuration()
: <a class="el" href="class_m_l_x90621.html#a908f99c29aa960159f4a84a2afb25e8f">MLX90621</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tak4
: <a class="el" href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">MLX90621</a>
</li>
<li>tgc
: <a class="el" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">MLX90621</a>
</li>
<li>twos_16()
: <a class="el" href="class_m_l_x90621.html#a2aead2fad3c606661b2430f93dbc5f52">MLX90621</a>
</li>
<li>twos_8()
: <a class="el" href="class_m_l_x90621.html#a6fa28111abab3c558096e0d490af14b4">MLX90621</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unsigned_16()
: <a class="el" href="class_m_l_x90621.html#a1aaac15eb91ba94f9fdbe3de37cc4112">MLX90621</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_cp_off_comp
: <a class="el" href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">MLX90621</a>
</li>
<li>v_th
: <a class="el" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">MLX90621</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_trimming_value()
: <a class="el" href="class_m_l_x90621.html#af292e8d12205448a578805f93dec2677">MLX90621</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
