<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MLX90621: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLX90621
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_refresh_rate
: <a class="el" href="class_m_l_x90621.html#a116993f422bd9dca3b0892e01691cfb2">MLX90621</a>
</li>
<li>a_common
: <a class="el" href="class_m_l_x90621.html#ad9102bf197c617332074e14fa8cd0cb7">MLX90621</a>
</li>
<li>a_cp
: <a class="el" href="class_m_l_x90621.html#a83d03526422fe8bffa1988982b8be86c">MLX90621</a>
</li>
<li>a_i_scale
: <a class="el" href="class_m_l_x90621.html#aeffaee5637c6b341d45a161af72423ce">MLX90621</a>
</li>
<li>alpha_cp
: <a class="el" href="class_m_l_x90621.html#abc68aa1c11b661e93721ff8f8cf6dabc">MLX90621</a>
</li>
<li>ambient
: <a class="el" href="class_m_l_x90621.html#ae350bf10f0d49a5c955cb02096f17f5c">MLX90621</a>
</li>
<li>b_cp
: <a class="el" href="class_m_l_x90621.html#a177293e63ef621c64d65007ec85eda92">MLX90621</a>
</li>
<li>b_i_scale
: <a class="el" href="class_m_l_x90621.html#ad2d4104e82e551a90c987cce68074f97">MLX90621</a>
</li>
<li>eeprom_buffer
: <a class="el" href="class_m_l_x90621.html#a5d672c48adf282a6a8b2e6b16b397b21">MLX90621</a>
</li>
<li>emissivity
: <a class="el" href="class_m_l_x90621.html#a87f8f3a93b1dc3c6a8d00236971a19c1">MLX90621</a>
</li>
<li>k_t1
: <a class="el" href="class_m_l_x90621.html#a62c3229382425035031367137a2f4cf3">MLX90621</a>
</li>
<li>k_t1_scale
: <a class="el" href="class_m_l_x90621.html#a6ba2ad7baea3c13d18672c5db053d50f">MLX90621</a>
</li>
<li>k_t2
: <a class="el" href="class_m_l_x90621.html#a0446683cb7df9d2de20b383d77e1fa5b">MLX90621</a>
</li>
<li>k_t2_scale
: <a class="el" href="class_m_l_x90621.html#a3e375f3fcf2679a4257bb3bb257fce6f">MLX90621</a>
</li>
<li>resolution_comp
: <a class="el" href="class_m_l_x90621.html#a1f948f5c679ca2e44558440e1cac7626">MLX90621</a>
</li>
<li>tak4
: <a class="el" href="class_m_l_x90621.html#a030d11dc9cea07fb217fa6c06a3b81b5">MLX90621</a>
</li>
<li>tgc
: <a class="el" href="class_m_l_x90621.html#a94f3dcdfcf237c804d4bcdeebf53f843">MLX90621</a>
</li>
<li>v_cp_off_comp
: <a class="el" href="class_m_l_x90621.html#a54fb3b381b672ca818dc99bd4f9bcde1">MLX90621</a>
</li>
<li>v_th
: <a class="el" href="class_m_l_x90621.html#a1f6c8686aa7fc7b74774a37c890b5f9b">MLX90621</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
