<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MLX90621: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLX90621
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAL_A0_H
: <a class="el" href="_m_l_x90621_8h.html#a8a492833e05ce9244c1952c0149894a2">MLX90621.h</a>
</li>
<li>CAL_A0_L
: <a class="el" href="_m_l_x90621_8h.html#a61e84b525e06937d1dd89821f6442905">MLX90621.h</a>
</li>
<li>CAL_A0_SCALE
: <a class="el" href="_m_l_x90621_8h.html#a1dbe56f4475dfa2833366cad050b5dfe">MLX90621.h</a>
</li>
<li>CAL_ACOMMON_H
: <a class="el" href="_m_l_x90621_8h.html#a46f4627325e51056071b8818a39402e2">MLX90621.h</a>
</li>
<li>CAL_ACOMMON_L
: <a class="el" href="_m_l_x90621_8h.html#a3b5cf54e26f27f3a6b1696a5d6c1b3f1">MLX90621.h</a>
</li>
<li>CAL_ACP_H
: <a class="el" href="_m_l_x90621_8h.html#aedb5907136fd690a9dbdaff55494fe88">MLX90621.h</a>
</li>
<li>CAL_ACP_L
: <a class="el" href="_m_l_x90621_8h.html#a9ed4fbb533d5db8a4ccbc21df97057cb">MLX90621.h</a>
</li>
<li>CAL_AI_SCALE
: <a class="el" href="_m_l_x90621_8h.html#aefc3504b72bc3daa4d7360df39dee427">MLX90621.h</a>
</li>
<li>CAL_alphaCP_H
: <a class="el" href="_m_l_x90621_8h.html#a8666000b572f2a9d529e26eb98405ee4">MLX90621.h</a>
</li>
<li>CAL_alphaCP_L
: <a class="el" href="_m_l_x90621_8h.html#a5bc17c49aec70b0e0943c3b9c3521709">MLX90621.h</a>
</li>
<li>CAL_BCP
: <a class="el" href="_m_l_x90621_8h.html#a95666611cbdf4e0d8a2b56f33af6269f">MLX90621.h</a>
</li>
<li>CAL_BI_SCALE
: <a class="el" href="_m_l_x90621_8h.html#ad284e842a20e39de393b185d157ebfc5">MLX90621.h</a>
</li>
<li>CAL_DELTA_A_SCALE
: <a class="el" href="_m_l_x90621_8h.html#a05b3343bba04865dc7d65565eaf12d67">MLX90621.h</a>
</li>
<li>CAL_EMIS_H
: <a class="el" href="_m_l_x90621_8h.html#a86429fcac95ffe1a7753df172a83b669">MLX90621.h</a>
</li>
<li>CAL_EMIS_L
: <a class="el" href="_m_l_x90621_8h.html#abc44d526491d6b18d4dc9afdff5ccd3d">MLX90621.h</a>
</li>
<li>CAL_KSTA_H
: <a class="el" href="_m_l_x90621_8h.html#aae9872c105c8047f9d4b30fbcbc1122e">MLX90621.h</a>
</li>
<li>CAL_KSTA_L
: <a class="el" href="_m_l_x90621_8h.html#a2d20fb04070e7f6f4ef3a1494a42eb10">MLX90621.h</a>
</li>
<li>CAL_TGC
: <a class="el" href="_m_l_x90621_8h.html#afe052d48a0faa9eaf73f07c99481678d">MLX90621.h</a>
</li>
<li>CONF_CHECK
: <a class="el" href="_m_l_x90621_8h.html#a9dcc0a7635ab770541ec3670a4aee7c4">MLX90621.h</a>
</li>
<li>CONFIG_ADDRESS
: <a class="el" href="_m_l_x90621_8h.html#a61251b06ad942b751b3f4aff2f05ad0f">MLX90621.h</a>
</li>
<li>CPIX_ADDRESS
: <a class="el" href="_m_l_x90621_8h.html#a674ed794a66003d19c3986555702f6d2">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROM_ADDRESS
: <a class="el" href="_m_l_x90621_8h.html#a7ae7a89ccd3b23b388d6e0f4b91824a5">MLX90621.h</a>
</li>
<li>EEPROM_SIZE
: <a class="el" href="_m_l_x90621_8h.html#a116e5f1a2afde957b8116f169cb28a38">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KT1_H
: <a class="el" href="_m_l_x90621_8h.html#aca381d499370e0da377cf194d12d26c3">MLX90621.h</a>
</li>
<li>KT1_L
: <a class="el" href="_m_l_x90621_8h.html#a71a5914d973960e9f64ec1c0a14de095">MLX90621.h</a>
</li>
<li>KT2_H
: <a class="el" href="_m_l_x90621_8h.html#a7dc15b88c5dba28904c10ebb8e20226d">MLX90621.h</a>
</li>
<li>KT2_L
: <a class="el" href="_m_l_x90621_8h.html#a6aa1c633f610646e198f155c5f866288">MLX90621.h</a>
</li>
<li>KT_SCALE
: <a class="el" href="_m_l_x90621_8h.html#a556195006d29be6dd5f365854c860c11">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_PIXELS
: <a class="el" href="_m_l_x90621_8h.html#ab5d6c48b52a9c1e599add5f36605ce54">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OSC_CHECK
: <a class="el" href="_m_l_x90621_8h.html#af99a5f3927a7ad2ce487af62f98fbf76">MLX90621.h</a>
</li>
<li>OSC_TRIM_VALUE
: <a class="el" href="_m_l_x90621_8h.html#a4c1f498d5f14885899e1b569525be4d1">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKET_SIZE
: <a class="el" href="_m_l_x90621_8h.html#a5cb29b80016ffd1fef92008ba402136f">MLX90621.h</a>
</li>
<li>POR_BIT
: <a class="el" href="_m_l_x90621_8h.html#aef8aea75eb7849292a5c67b1d8e88a1a">MLX90621.h</a>
</li>
<li>PTAT_ADDRESS
: <a class="el" href="_m_l_x90621_8h.html#a56e4f24950b1c831e5b30ba4d7636213">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAM_ADDRESS
: <a class="el" href="_m_l_x90621_8h.html#a48f285b6ee879a5357444fcb216d3db4">MLX90621.h</a>
</li>
<li>READ_EEPROM
: <a class="el" href="_m_l_x90621_8h.html#a41a9f8b8f714ff26f408936a97b2dbc8">MLX90621.h</a>
</li>
<li>READ_RAM
: <a class="el" href="_m_l_x90621_8h.html#a363d9de3b567f6956bf896e10737a35c">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VTH_H
: <a class="el" href="_m_l_x90621_8h.html#ace43e9a7478a95d0c0f8b3d6d80227eb">MLX90621.h</a>
</li>
<li>VTH_L
: <a class="el" href="_m_l_x90621_8h.html#a1e8499fb9771e042abbe189a96eb2088">MLX90621.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE_OSC_TRIM
: <a class="el" href="_m_l_x90621_8h.html#a498fba228d1b8b7ed5eeaa27838631d6">MLX90621.h</a>
</li>
<li>WRITE_REGISTER
: <a class="el" href="_m_l_x90621_8h.html#a9fe1d072a84bc5c67e0b72830cb78b4c">MLX90621.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
