Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"0.1uF","Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm","~"
D1 D2 ,2,"D_Zener","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
D3 ,1,"D_Bridge_+AA-","TTS-URAT:KBP306GTB","~"
D4 ,1,"RED","Digikey:LED_3mm_Radial","~"
J1 J3 J4 ,3,"Mini-DIN-4","TTS-URAT:RHT-634-1261-1","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
J2 ,1,"Conn_01x04_Female","Onboard_Sensors:Voltage_Regulator","~"
J6 ,1,"BLE HC-05","Onboard_Sensors:BLEHC-05","~"
J7 ,1,"MPU 6050","Onboard_Sensors:GY-521","~"
J8 ,1,"NEO-6M","Onboard_Sensors:NEO-6M","~"
J9 ,1,"SD_Card_Module","Onboard_Sensors:SD_Module_Vertical","~"
R1 ,1,"100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 ,1,"4.7k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
U1 ,1,"ISL81487EIPZ","TTS-URAT:ISL81487EIPZ-PDIP",""
XA1 ,1,"Arduino_Mega2560_Shield","Arduino:Arduino_Mega2560_Shield","https://store.arduino.cc/arduino-mega-2560-rev3"